use pjt1db;





SELECT * FROM MEMBERS;
INSERT INTO MEMBERS 
	(mem_id, mem_email, mem_phone, mem_name, mem_sex, mem_birth, mem_address, mem_grant, mem_interest, mem_login_type)
VALUES 
	("merung","merung@hanmail.net","010-5434-3422","이주연",  1, "1995-02-03", "서울 강남구", 0,"#맛집 #실내 #힐링","기본"),
	("abcd","abcd@naver.com","010-2323-1441","김한식", 0, "1983-05-02", "경상북도 예천군",1," #쇼핑 #문화 #실내","네이버"),
	("forcetome","forcetome@gmail.com","010-4442-2223","이준석",0,  "1977-04-01", "경상남도 의령군",0,"#전통 #힐링 #맛집 #가족","깃허브"),
	("babe","babe@gmail.com","010-3422-3444","장준민",0, "1997-04-01", "서울 송파구",1, "#데이트 #가족 #힐링 #맛집","구글"),
	("dksi","dksi@naver.com","010-4532-3333","선민수",0,  "1981-02-04", "부산광역시 북구",0,"#힐링 #문화","네이버"),
	("여행덕후","crazy@gmail.com","010-5567-3242","한경찰",0,  "1999-01-01", "대구광역시 북구",1, "#맛집 #가족 #데이트","기본"),
	("내가짱임","best@hanmail.net","010-2321-2135","인선민",1, "2000-01-02", "충청북도 충주시",0,"#가족 #데이트","기본"),
	("여행마스터","master@gmail.com","010-5632-2222","신민선",1,  "1992-04-06", "경상남도 산청군",0,"#쇼핑 #힐링","깃허브"),
	("용이뿐님","ssss@gmail.com","010-2342-1111","이두나",1, "1998-01-19","인천광역시 부평구",0,"#쇼핑","구글"),
	("nullid","nurdy@naver.com","010-3226-6666","육설재",0,  "1984-07-18", "경상북도 상주시",0,"#문화 #실내","네이버"),
	("사람이좋아","person@naver.com","010-0303-1494","신동민",0, "1999-02-07", "서울 서초구",0,"#힐링 #전통","네이버"),
	("내일이희망이다","hoping@hanmail.net","010-1094-2345","김현아",1,  "2001-12-12", "서울 중랑구",1, "#맛집 #가족 #쇼핑","기본"),
	("여행미쳐따","whataboutu@hanmail.net","010-4792-0001","장성규",0,  "1991-07-22", "경기도 성남시",1, "#데이트 #쇼핑","기본"),
	("술마시는고양이","neeiung@hanmail.net","010-2409-0212","이현우",0, "1980-02-05", "부산광역시 동래구",1, "#힐링","기본"),
	("짠짠맨","channn@hanmail.net","010-2891-2030","유민아",1,  "1992-12-19", "서울 종로구",1, "#쇼핑 #맛집 #데이트","기본")
;
SELECT * FROM MEMBERS;

# 반드시 성립
# 1. 1번과 2번 맞팔
# 2. 1번은 모두 팔로우
# 3. 15번 아무도 팔로우 안하고 안당함
INSERT INTO FOLLOW
(follower_no, following_no)
VALUES
	(1,2),
    (1,3),
    (1,4),
    (1,5),
    (1,6),
    (1,7),
    (1,8),
    (1,9),
    (1,10),
    (1,11),
    (1,12),
    (1,13),
    (1,14),
    (2,1),
    (2,3),
    (2,10),
    (2,11),
    (2,9),
    (4,2),
    (5,3),
    (5,11),
    (5,12),
    (5,3),
    (5,1),
    (6,1),
    (6,4),
    (6,13),
    (6,8),
    (7,9),
	(8,6),
	(8,4),
	(8,5),
	(8,9),
    (9,12),
    (10,11),
    (11,13),
    (11,14),
    (11,3),
    (12,1),
    (12,7),
    (12,9),
    (13,10),
    (13,14),
    (14,1)
;
SELECT * FROM FOLLOW;

DESC BOARD;
SELECT * FROM MEMBERS;
INSERT INTO BOARD
(mem_no, board_name)
VALUES
	(null,"함께 쓰는 다이어리"),
    (null,"플래너"),
    (1, "merung님의 소식"),
    (2, "abcd님의 소식"),
    (3, "forcetome님의 소식"),
    (4, "babe님의 소식"),
    (5, "dksi님의 소식"),
    (6, "여행덕후님의 소식"),
    (7, "내가짱임님의 소식"),
    (8, "여행마스터님의 소식"),
    (9, "용이뿐님님의 소식"),
    (10, "nullid님의 소식"),
    (11, "사람이좋아님의 소식"),
    (12, "내일이희망이다님의 소식"),
    (13, "여행미쳐따님의 소식"),
    (14, "술마시는고양이님의 소식"),
    (15, "짠짠맨님의 소식")
;
SELECT * FROM BOARD;

#맛집 #가족 #데이트 #쇼핑 #문화 #실내 #힐링 #전통
#이것들 토대 + 뒤에 추가적 해쉬태그
INSERT INTO POST
(post_type, board_no, mem_no, post_title, post_content, post_category, post_city, post_hits, post_regtime)
VALUES
(0, 1,10,"2020 얼음나라 화천산천어축제 제대로 즐기는 TIP","
겨울 축제는 아이들의 방학 문제로 보통 1월에 집중적으로 열립니다. 
축제에 참여하는 사람들이 가족단위인 경우가 많다보니 주로 1월에 개최하는 것입니다. 
1월에 열리는 축제의 주요 테마는 '물고기'입니다. 지방축제가 본격적으로 시작된 1990년대에는 
겨울축제의 테마로 주로 눈(snow)과 등산을 선택했다면 2000년대 이후에는 단연 어류가 돋보이고 있습니다. 
얼음나라 화천산천어축제는 세계 4대 겨울 축제의 하나로 이름을 올릴 정도로 큰 성공을 올리고 있는 겨울축제입니다. 
토종물고기인 산천어 자체에 차별성이 있기도 하고 축제 내부적으로 주민들의 
참여 및 협조가 잘 되고 있다는 점이 축제가 크게 성공할 수 있었던 길인 것 같습니다.",
"#힐링 #가족 #축제 #겨울","#강원도 화천시",432,"2020-01-10 10:40:33"),
( 0, 1, 1, "인천 여행코스 송월동 동화마을 역대 최고 규모의 벽화마을",
"수십 년 전로 담벼락에 색칠을 하여 동화마을로 변화하였다.가끔 형을 따라서 이곳저곳 몇몇 벽화마을 찾아가 봤지만 인천 송월동 동화마을 만큼 큰 규모를 보지 못했습니다.
아니 그 반도 안되는 곳들이 대부분인데요 많은 사람들이 이곳을 인천 여행코스 라고 이야기하는 이유를 느낄 수 있었고
애인이 있었다면 꼭 한 번 데리고 갔을 것 같은 장소로 연인들의 기념사진 촬영하기 딱 적당한 장소였답니다",
"#가족 #데이트 #문화 #실내 #힐링 #전통 #동화마을","#인천 중구시", 100, "2019-01-02 8:12:22"),
(0, 1, 3,"그렇게 가보고 싶던 담양, 죽녹원 & 메타세콰이어길에 가다!",
"게스트하우스에서 나와 311번 버스를 타고 도착한 죽녹원. 
네이버 지도가 알려준 시간보다 훨씬 빨리 도착했다. 
어제 먹은 술 해장도 할겸 밥을 먹으려 돌아다니는데 담양하면 하도 
떡갈비라고 들어서 주변 떡갈비집을 찾아봤다. 
1인분만 되는 떡갈비집을 다행히도 찾았고 먹었다! 
죽통밥을 다 먹고 나니 사장님께서 기념으로 가져갈 수 있다며 봉지 드릴까요? 
하시기에 얼떨결에 받아왔다는 이야기ㅎㅎ 담양국수거리도 바로 앞이라 국수도 먹고 싶었지만 
혼자 여행의 최대 단점. 여러 가지 다양하게 먹을 수가 없다. 다음에 날 따뜻해지면 다시 갈거니까 그 땐 국수 먹어야징!",
"#맛집 #문화 #힐링 #국수 #혼자여행","#전라남도 담양군",87, "2019-12-24 12:00:11"),
(0, 1, 4,"춘천 애니메이션박물관 + 토이로봇관",
"춘천갈까 말까 했었는데 춘천시는 미세먼지가 양호하다는 뉴스를 보고
몇일 지겨웠던 미세먼지 심각에서 잠시나마 벗어나고자 피할려고 강원도로 방향을 틀었다.
일단 강원도로 오니 공기부터가 일단 다르다. 너무 늦게 출발해서 너무 늦게 도착했더니
여러군데 들릴 수가 없을 것 같았다.  
1군데만 들린다면 ...이왕 아이들 때문에 나왔으니 아이 중심으로 가자고 했던 곳이 여기 애니메이션박물관이다.
생각보다 넓은 규모에 시설이 잘 되어 있어서 좋았다. 
무엇보다도 봄날씨에 파란하늘이 마음을 더 들 뜨게 한다.
춘천...사실 그리 먼거리는 아니지만 2시간 정도 ...이래저래 쉬엄쉬엄 오면
왕복 4~5시간....자주 오기에는 조금 부담스럽긴 하다.
늦게 도착해서 그냥 애니메이션박물관만 구경만 하는게 더 좋을 법도 했는데 이왕 왔으니 토이로봇관이랑 애니메이션박물관
두군데 볼 수 있는 티켓을 구매했다. 춘천시민은 절반 가격이니....
춘천으로 이사와야 겠다. ㅋㅋ",
"#문화 #실내 #가족 #아이들 춘천","#강원도 춘천시",2,"2019-01-19 9:10:01"),
(0, 1, 2,"광주 패밀리랜드 눈썰매장 ! 광주 놀거리",
"2주전에 남친과 초등학교 이후로 안가본 눈썰매장을 갔어요!
근데 정말 상당히 재밌더라구요! 사람 많은거 빼구.. 표는 티몬에서 구매했어요!
놀이기구 5종 , 열차 , 눈썰매장! 까지 해서 한 사람당 16,000원이였던거같아요!
놀이기구도 많이타고 썰매도 타고싶으신분들은
그냥 매표소 가서 자유이용권,눈썰매장 이렇게 끊으셔도 될거같아요
자유이용권,눈썰매장 이렇게 21,000원이세요!
근데 자유이용권은 반드시 할인카드가 있어야해요!
저도 자세한 할인카드는 잘 몰라서..ㅎㅎ
추워서 놀이기구 별로 안탈줄알았는데 재밌더라구요~
남친님과 후회했어요!
한번 패밀리랜드 눈썰매장 가보세요~ 괜찮아요! 주차장도 넓구!
물론 주차비가 별도로 나갑니다. 저희는 1,000원 들었어요! ㅎㅎ
앞으로 가실 분들은 참고하세요!!! ㅎㅎ 끄읕~",
"#가족 #데이트 #썰매","광주 북구",30,"2020-01-11 01:33:21"),
(0, 1, 6 ,"부산 먹거리 여행 명소, 부평깡통시장 야시장",
"이곳이 깡통시장인 이유는 6.25 때 미군부대에서 나온 캔 같은 깡통 제품을 많이 팔았기 때문이라고 한다. 이곳은 밤에 운영하는 야시장이 유명하다. 
야시장 운영 시간은 19:30 ~ 23:00이다. 
시장 골목의 한 곳에 갖가지 먹거리 부스들이 한 줄로 늘어서 있다. 
약 110m 거리에 30개 정도의 노점이 운영되고 있다고 한다. 음식들은 맛이 있다.
비주얼도 좋아서 눈으로 보면 다 먹고 싶을 정도이다. 
인기가 있는 몇 군데는 줄도 길게 서 있다. 구매하면 거의 서서 먹어야 한다. 
군데군데 서서 먹을 수 있는 스탠딩 테이블이 놓여 있긴 한데 사람 수가 더 많다. 
쓰레기통도 많이 비치되어 있기 때문에 다 먹고 쓰레기를 어떻게 해야 할지 걱정할 필요는 없다.
아, 현지인에게 물어보니 유부주머니를 꼭 먹어보라고 하던데 경황이 없어서 먹어보지 못했다.",
"#맛집 #가족 #데이트 #전통 #야시장","#부산 중구",101,"2019-09-01 01:33:21"),
(0, 1, 7,"강화석모도 미네랄 온천 ;족욕",
"족욕하는 다른 곳이 공사중으로 문을 닫아 미네랄 온천 무료 족욕.
오전 시간이었는데도 대기 번호 100번이 넘는... 오픈 했을때 배타고 들어 올때는 이렇게 밀리지 않았는데
석모대교 개통이후에는 사람이 많아 입장하기가 쉽지 않다. 새벽에 와야 할 듯 하다^^~",
"#문화 #힐링 #전통 #온천 #족욕","#인천 강화군",2,"2020-01-27 21:08:01" ),
(0, 1,4,"울산 자수정동굴나라 및 보트체험 후기!",
"울산 여행의 마지막을 장식하는 곳으로 울산에 유명한 자수정동굴나라를 다녀왔습니다.
마침 대구 가는길에 있는곳이기도 하지만 큰 기대는 하지 않았습니다. 전날 숙박업소에서 워낙 기분이 안좋은것도 있었지만...
다만 울산 자수정동굴나라에서 공연한다는건 한번 보고 싶었죠.
얼핏 다른 블로그에서 울산 자수정동굴나라 공연하는 모습을 잠시봤는데 재미있는것 같더라고요.
그래서 공연은 꼭 한번 보고 싶었죠.
울산 자수정동굴나라만 관람하는것은 7천원이고 보트까지 같이 체험하는것은 합쳐서 12000원이라
동굴+보트 둘이 같이 해서 관람료를 냈습니다.
전날 네이버에서 표를 예약하면 천원정도 할인되니 참고 하시길 바랍니다
(당일은 안됩니다.) 자수정동굴나라 보기전에 먼저 보트를 타시면됩니다.
보트를 타는 입구에 가면 구명조끼를 입고 보트를 타고 출발하게되는데
안에 날씨가 밖에보다 훨씬 낮긴합니다.
물은 진한 회색에 가까운편이고 보트를 타고 볼수 있는건 그냥 불빛에 비춰지는 동굴정도라고
생각하시면될겁니다. 크게 확 와~ 하고 그러는건 없습니다.
보트 관람자체는 솔직히 금방 끝나는편입니다.
한 5분? 조금 넘는시간이였던것 같네요 보트로 슝슝~ 가다보니 금방 끝납니다.
자수정 동굴나라 입구쪽에 원래 매표소가 있는데 보트를 타는곳에 나중에 보니 
자수정동굴나라 공연시간과 결제하는기계가 있더군요.
자수정동굴나라 공연은 오복학춤 정종수(그냥 장기자랑같은;;)
필리핀판타스틱 아크로바트 공연단(이게 볼만합니다 ^^) 두가지의 공연을 같이 하는데
1회부터 6회까지 합니다. 10시30분,12시,1시30분,3시,4시30분,6시 이렇게 하루에 6번의 공연을 합니다.
공연은 정말 필수로 보시길 바랍니다.
집에 돌아오니 정말 이 공연 다시 생각납니다. 여행이 짱이구너,,,,",
"#가족 #문화 #힐링 #전통 #동굴 #자수정","#울산 울주군",11," 2019-11-11 18:45:22" ),
(0, 1, 8,"가평 아침고요수목원 오색별빌정원전",
"크리스마스를 기념하여 여자친구와 떠난 가평의 오색별빛정원전. 
사실 이런 곳이 있는지도 모르고 있었던 찰나에 강원도 여행을 취소하고
서울 인근인 가평여행을 선택하게 되었다. 우연찮게 아침고요수목원의 
오색별빛정원전의 빛축제 기간이 딱 맞아 떨어져서 이곳에 갈 수 있께 되었다. 
주말인 토요일이라서 그런지 정말 많은 인파가 몰려 차에서 꽤나 오랫동안 기다리며 들어갈 수 있었다. 
주차공간들이 꽤나 많이 준비되어 있어서 주차 문제는 크게 신경쓰지 않았던 것 같다. 
이외에도 버스로 이곳에 갈 수 있다고 하니 위의 시간표를 참고하여
차를 가지고 오지 않으신 분들은 버스를 이용하시면 좋을 것 같다.",
"#가족 #데이트 #문화 #힐링 #축제 #크리스마스 #가평","#경기도 가평군",301,"2018-12-24 07:10:02"),
(0, 1,4,"서천 판교마을, -시간이 멈춘 마을","
대학후배와 어찌어찌하다가 주말 여행을 가기로 했는데, 어디로 갈까 검색하다가 좀 색다른 곳으로 가보고 싶다는 생각을 하다가 찾은 서천 판교마을
검색에는 영 재능이 없는 내가 찾은 레트로 감성이 가득한 레트로 마을, 시간이 멈춘 듯한 공간이라는 소개가 마음에 들었다.
북적한 도시보다는 뭔가 여유롭게 옛스런 느낌이 더 반가울거같았기에 둘다 여기로 마음을 먹었다. 
숙소 정보가 별로 없어서 서천 판교마을에서 놀고, 대천으로 넘어가는 일정으로 계획한 주말 여행이었다.",
"#문화 #힐링 #전통 #마을 #레트로","#충청남도 서천군",109,"2019-11-30 11:26:23"),
(0, 1,5,"(축제 - 경기) 안산 별빛마을 애니멀 & 하트빌리지 빛축제 2020","
'안산 별빛마을 애니멀 & 하트빌리지 빛축제 2020'는 일년 365일 연중무휴로 문을 엽니다.

'별빛마을 애니멀 빌리지(Animal village)'에서는 국내에서 보기 어려운 동물 부엉이, 코끼리,
기린, 사자, 팬더, 반달곰, 백호, 고릴라, 미어캣, 악어, 홍학, 얼룩말, 하마 등 200 여 마리의 동물작품들이 볼 수 있는 곳입니다. 
마치 해외의 실제 동물들처험 살아있는 듯한 동물 조각전시에서 가족, 연인, 친구들과 함께 잊지 못 할 즐거운 추억을 만들어 볼 수 있습니다.
 
'별빛마을 하트빌리지(Heart village)'에서는 수 백개의 로맨틱한 하트 속에 
하트, 러브, 웨딩, 프로포즈 컨셉의 수 많은 포토존, 조형물, 소품들이 있습니다. 
사랑하는 사람이 있다면 반드시 한 번쯤은 와봐야 할 로맨틱한 장소이며, 
인생에 남을만한 사진을 수 없이 찍을 수 있는 특별한 장소입니다.
",
"#데이트 #문화 #힐링 #하트","#경기도 안산시",92,"2020-01-30 11:40:00"),
( 0, 1, 4, "꿈을 이루는 디저트 카페, 콜라보 991",
"
작년 봄에 오픈한 콜라보 991은 맛으로 소문난 곳이다. 근방 여러 음식점을 운영하고 있는 주인장의 노하우가 스며든 음식 하나하나 내공이 느껴진다. 한번 맛보면 잊을 수 없는 돈가스가 이곳의 대표메뉴. 100% 국내산 냉장육을 저온에서 12시간 동안 숙성해 육질이 신선하고 연하다. 치즈를 두툼하게 넣은 치즈돈가스도 인기다. 특히 고소한 모짜렐라 치즈 퐁듀에 찍어 먹는 치즈퐁듀 치즈돈가스는 한층 더 부드럽게 즐길 수 있다. 생토마토와 버터를 넣어 만드는 파스타는 재료의 풍미를 그대로 느낄 수 있다. 오징어먹물빵으로 만든 수제버거도 비교적 저렴하게 맛볼 수 있다. 아낌없이 재료를 넣고, 조미료를 넣지 않으며, 오픈키친이라 늘 깨끗한 콜라보 991은 가족이 먹을 수 있는 음식을 내 놓겠다는 의지가 담겨 있다.
콜라보 991이란 이름은 1000개의 매장을 내겠다는 주인장의 꿈을 표현한 가게명이다. 현재까지 9개의 매장을 낸 주인의 포부가 담겨 있는 것. 이곳에 오면 자신의 꿈을 한번쯤 생각해볼 수 있는 시간을 갖게 된다.
콜라보 991에선 김정열 기타리스트의 연주를 종종 들을 수 있고, 두 달에 한번 정도 부동산 경매에 관련된 강의도 열린다.
",
"#맛집 #데이트 #실내 #감성", "#대전 유성구", 100, "2020-01-02 16:22:23"),
(0, 1, 4,"감성 가득한 전망이 있는 구봉산 전망대 카페 거리",
"
소양강댐, 공지천, 명동, 춘천닭갈비, 춘천막국수…늘 반복되던 춘천 여행의 아이템이 지겨워질 때쯤 누군가의 귀띔으로 찾아간 구봉산 전망대 카페 거리. 춘천에 대한 애정이 다시 새록새록 솟아났고, 춘천이란 동네에 대한 가슴 일렁임이 다시 생겼다. 바로 구봉산 전망대 카페 거리에서 일상처럼 무뎌져가던 춘천 여행이 다시금 설레기 시작했다.
구봉산 전망대 카페 거리를 처음 찾았을 때, 도대체 구봉산 전망대는 어디 있는 걸까 궁금해 했더란다. 재미있는 건 붕어빵에 붕어가 들어 있지 않듯, 구봉산 전망대 카페 거리에는 우리가 기대하는 식의 전망대는 없다. 하지만 기대 이상의 전망 명소가 곳곳에 펼쳐진다. 무슨 말인고 하니, 구봉산 전망대 카페 거리에는 이정표가 될 만한 하나의 전망대가 있는 게 아니라 주변에 들어선 카페나 휴게소에 들러서 전망을 즐기게 된다.
호수만큼이나 산이 많은 춘천에서 해발 441.3m의 구봉산은 그다지 높은 산은 아니지만, 춘천의 야경 명소로 손꼽힌다. 굳이 정상까지 오르지 않더라도 산중턱에서 춘천 시내를 한눈에 담을 수 있다. 1992년 동면 감정리에서 신동면 학곡리로 이어지는 춘천외곽도로(일명 잼보리 도로)가 구봉산 중턱을 지나게 됐고, 1993년 구봉산 전망대라는 이름을 단 포장마차 형태의 가게가 생겼다. 그게 바로 구봉산 전망대 카페 거리를 대표하는 ‘산토리니’라는 이탈리안 레스토랑의 전신이다. 포장마차가 있었던 자리라고는 믿기지 않을 정도로 지금은 번듯한 건물이 들어서 있다. 겨울철을 제외하고는 주말이면 언제나 커다란 주차장이 빼곡하게 찬다. 특히 여름밤이면 산토리니는 최전성기를 누린다. 이탈리안 레스토랑이긴 하지만 식사를 하는 사람보다는 1층과 야외에서 커피나 음료를 마시는 사람이 훨씬 많다.
이름에 걸맞게 하얀색으로 치장한 커다란 건물이 인상적인데, 뭐니 뭐니 해도 산토리니의 가장 큰 매력은 시원하게 펼쳐진 넓은 잔디밭이다. 이곳에 서면 춘천의 상징인 소양2교와 봉의산이 어우러진 풍경이 파노라마처럼 펼쳐진다. 특히 잔디밭에 산토리니를 연상시키는 흰색과 파란색이 어우러진 종탑과 전망 데크가 큰 매력을 발산하고 있다. 어느 때나 시원한 풍광이 감동을 자아내지만 단연 노을 질 무렵이 압권이다. 제아무리 감정이 메마른 사람도 붉은 노을과 춘천의 풍경이 함께 연출하는 이 그림 앞에서만은 마음을 내주고 만다. 여기저기서 카메라 셔터 소리가 터져 나오는 순간이기도 하다. 여러 번을 찾아도 매번 이 풍경 앞에서는 또 카메라를 들이대게 되는 묘한 마력을 가졌다.
건물들이 들고나면서 거리 모습은 조금씩 변화하지만 오랜 세월 많은 사람들의 마음을 흔들어놓았던 수려한 전망만은 그대로다. 그래서 사람들은 어제도, 오늘도, 내일도 구봉산 전망대 카페 거리를 찾는다. 춘천에서 못다 채운 감정이 있다면 구봉산 전망대로 가보자. 춘천 여행의 감흥이 벅차오를 것이다.
",
"#힐링 #가족 #세월 #전망","#강원도 춘천시",22, "2020-02-10 21:10:29"),
(0, 1, 4,"창녕부곡온천에서 뽀송뽀송 매끈매끈",
"추운 날씨가 계속되는 요즘. 잔뜩 웅크리고 지내서 그런지 따뜻한 물에 들어가 온몸의 긴장을 풀고 늘어지고 싶은 충동이 마구 일어나더라고요.
그래서 가족들을 이끌고 창녕부곡온천으로 출발했는데 워낙 좋은 물로 유명한 부곡이다 보니 갈 곳이 많아서 선택 장애가 오더라고요.
엄청나게 열심히 여기저기 알아본 결과 최근 리모델링하여서 새로 단장한 곳이 있다고 하여 그곳으로 선택해 다녀왔는데! 너무 좋았던 곳이라 이런 곳이라면 공유하는 것이 당연하다 싶은 생각이 들더라고요.
날씨도 너무 좋았던 주말을 이용해 가족들과 새해맞이 겸 묵은 때를 싹 벗기고 연말 동안 일에 치여 힘들었던 심신을 마음껏 달래줄 창녕부곡온천에 도착했답니다.
역시 유명한 곳으로는 사람들이 몰려드는 법이라고 벌써 리모델링 소식이 여기저기 퍼져버렸는지 발이 빠른 분들은 많이들 오셨더라고요. 저희처럼 가족 단위로도 많이 오시고 단체로 오시는 분들도 많아 보였어요.
겨울에는 역시 뜨끈한 온천물에 푸욱 몸을 담그고 흐어~ 한마디면 온갖 피로와 스트레스가 풀려버리는 기분이 들잖아요? 남녀노소 불문인 것 같아요.
이곳이 바로 부곡온천을 열심히 뒤지고 뒤져 찾은 보석과도 같은 우리 가족의 피로를 확 풀어준 곳이랍니다.

숙박하면 또 사우나와 찜질방 사용이 무료라고 하니까 얼마나 좋아요.
제가 찜질방을 너무 사랑하는데 요즘 너무 바빠서 자주 못 갔었거든요. 잘됐다 싶어서 온천도 즐기고 다음 날 퇴실 전까지 찜질하고 사우나 하면서 보냈어요.
가족탕이라 그런지 엄청나게 큰 탕의 사이즈더라고요. 준특실은 4명이 사용할 수 있다고 되어 있었는데 이건 거의 어른 6명이 들어가고도 남을 만큼 커다래서 깜짝 놀라게 하였어요. 
가로 3M 세로 2M의 대형탕의 위엄에 저희 가족은 잠시 멍하게 쳐다보기만했는데요.
온천을 즐기려면 물을 틀어서 채워야 하지 않을까 하는 생각에 꼭지를 돌려 물을 틀었더니 수업은 또 어찌나 좋은지 콸콸콸 쏟아져 나오는 유황 온천에 오~하고 탄성이 나오더라고요.

유황온천이라 그런지 물을 틀자마자 유황 냄새가 좀 나는 것 같더라고요. 일본에 여행을 갔을 때 유황온천에 갔을 때는 냄새가 너무 강해서 별로였는데 여긴 그렇게 강하게 나지 않아서 저는 개인적으로 좋았어요. 
아무래도 저희 꼬맹이가 냄새에 예민해서 심하게 나면 목욕을 하지 않으려고 할 것 같았거든요.
다행히도 그렇게 심하지 않았고 유황온천이라 다 씻고 나오니까 피부가 매끈매끈하고 뽀송뽀송하게 뽀얗게 된 느낌이 들더라고요. 뭐 개인마다 느낌의 차이는 있겠지만 저는 좋았어요. 거기다가 복잡한 대중탕이 아니라 프라이빗하게 가족들끼리 즐길 수 있다는 점이 바로 이렇게 가족탕을 이용하는 가장 큰 이유 아니겠어요?
꼬맹이도 열심히 장난감 들고 탕에 들어와서 놀면서 씻을 수 있어서 재밌었는지 다음에 또 가자고 하더라고요. 다음에는 여기 키즈룸이 새로 생겼다고 하니까 키즈룸을 이용해 보려고 해요. 바쁜 일상으로 굳어버렸던 몸과 마음이 창녕부곡온천 덕분에 부드럽고 유연하게 풀리기엔 딱인 힐링스팟이었어요.
",
"#가족 #힐링 #실내 #유황온천 #사우나","#경상남도 창녕군",31,"2020-01-08 15:39:33"),
(0, 1, 4,"김해 클레이아크 미술관_김해 아이와가볼만한 곳",
"
미술관에 가서 작품을 감상하고 싶은데 
과연 우리 아이도 잘 즐길 수 있을까?
하는 걱정을 하고 있다면, 

<클레이아크 김해미술관>을 추천해요.
<클레이아크 김해미술관>은 김해시 진례면 한적한 곳에 위치해 있어요.
멋진 외관과 아이들과 즐길 수 있는 체험 및 전시, 잘 꾸며진 산책로를 즐길 수 있어서 아이랑 방문하기 좋은 곳이랍니다. 
‘클레이아크’는 흙을 의미하는 클레이와 건축을 의미하는 아크를 조합한 단어로, 건축도자 분야의 발전을 꾀하고자 탄생한 곳이라고 해요. 
그래서인지 미술과 건축, 순수미술과 응용미술 등 장르 간 경계를 무너뜨린 현대적이고 획기적인 전시 주제를 많이 만나볼 수 있는 곳이랍니다. 
또한 클레이아크 김해미술관은 김해 도예촌과 가야 문화의 전통을 현대적으로 재해석한 곳이라는 점에서도 큰 가치를 가지고 있는 곳이에요:)

거인 피자체험은 아이들이 제일 좋아하는 프로그램 중 하나에요. 

평일에는 선착순 접수이나 주말 및 공휴일 체험은 홈페이지에서 정해진 날 사전 접수를 해야해요. 

선착순으로 확정되기 때문에, 명단 확인도 필수입니다.

1타임당 체험 시간은 30분이고, 최대 정원은 10명씩이었어요.
평일이라 사람이 많이 없을 줄 알았는데, 생각보다 참여 아이들이 많았어요. 

아이들이 대형 피자 위를 토핑으로 채워가는 과정을
스크린에서 실시간으로 볼 수 있었어요.
참여한 모든 아이들이 즐거워해서 기분 좋은 시간이었어요. 
하나씩만 봤을 땐 어떻게 피자가 되겠어?라고 생각했던 물건들이 한 곳에 모이니 그럴듯한 피자로 보이는 게 거인피자 체험의 묘미가 아닐까 싶었어요. 
아이와 함께 너무 행복한 시간이었어요 :-) 
",
"#가족 #문화 #힐링 #거인 #클레이 #아이와함께","#경상남도 김해시",101,"2019-09-01 01:33:21"),
(0, 1, 4 ,"장흥 편백나무숲에서 찾은 짧은 수다 긴 여운",
"
장흥 정남진 편백숲 우드랜드 정확한 이름을 이제서야 봤다.
뭔가 약속을 했던 것은 아닌데 해마다 오게 되는 곳이다. 
올해도 갑자기 짜여진 일정으로 오기는 했지만 편백숲 깊은 곳에서 하루밤 보낼 수 있는 허락을 받았다. 
전남 순천시 연향동 마을지기어울림 도시마을공동체 활성화를 목표로 열심히 동네에서 놀고 있는 
대한민국 아줌마들의 모임이다. 노는 것을 좋아하는 사람들이다. 함께 어울리는 것을 좋아하고 얘기하고 
고돌이 한 판 땡기면서 세상사 아픔을 말할 줄 아는 사람들의 얘기가 있다. 
요가사랑은 동네 사람들 이야기 속에서 배우기도 하고 반성도 하고 감탄도 하고 뭐 그렇게 살아가고 있는 중이다.
아직 놀이문화에 적응이 되지 않아 혼자서 뒹굴거나 구경할 때가 많지만 언젠가 나이라 숫자를 더 채우게 되면 
동네 놀이문화에 흡수되어 살고 있게 될까? 시간만이 아는 것이라서 답을 알 수가 없다. ㅠ.ㅠ 
한 사람의 생활이라는 것은 그 자체만으로도 충분히 아름다운 것 아니겠는가? 
그 어떤 사람도 스스로의 생활을 방해받지 않을 자격이 있다는 것! 그걸 구경하고 있는 듯한 요가사랑이지만 
이렇게 짧은 여행에 몸을 싣고 떠나는 것도 좋은 즐거움이 되고 있는 것은 분명하다. 
일상이 한 번씩 흐트러지게 되면 생각지도 않았던 꺼리가 생기기도 하는 듯~~
",
"#힐링 #전통 #모임 #연중행사","#전라남도 장흥군",319,"2019-08-28 14:00:34"),
(0, 1, 4 ,"울산여행-태화강 십리대숲",
"
지난 주말에는 지인들과 함께 오랜만에 지난 7월 순천만 국기정원에 이어 제2의 국가정원으로 지정된 울산의 태화강 십리 대숲을 걸어보는 시간을 가졌다.
태화강 국가정원은 84만㎡에 이르는 하천 퇴적지에 생태, 대나무, 계절, 수생등 6개 주제 29개 세부 정원으로 조성된 국내최초의 도심 수변생태공원이다.
태화강 국가정원에서 제일 인기가 많은 십리대숲 전경과 함께 주말을 맞아 많은 관광객들이 이곳을 찾아 태화강에서 불어오는 시원한 강바람과 함께 대나무 숲속에서는 대나무 잎이 서로 부딧히면서 내는 사각거림을 들을수 있었다.
이곳 태화강 십리대숲 입구에는 줄기가 검은색인 오죽(烏竹) 군락지가 나타나고, 오죽(烏竹)은 강릉 오죽헌에도 많이 자생하고 있다고 한다.
한국관광 100선에 선정된 이곳 태화강 십리대숲은 하늘을 찌를듯 쭉쭉 뻗은 대나무들이 무성한 숲을 이루고 있었으며, 한여름에 불볕더위도 이곳에서는 서늘함을 느낄것 같았다..
이날 들린 태화강 십리대숲에서는 지난 3일 제18호 태풍 미탁의 영향으로 이곳이 침수가 되었다고 하며, 곳곳에 대나무들이 쓰러져 있었고, 넘어진 울타리들도 보수하고 있었다..
태화강 십리대숲 에는 대나무로 만든 다양한 조형물들이 만들어져 있고, 이곳을 방문하는 관광객들은 이곳에서 추억을 남기는 시간도 가지고 있었다..
이날 태화강 십리대숲길 걷기를 마치고 나서 근처 유명한 장어구이집으로 자리를 옮겨 이곳의 별미 장어구이를 숯불에 구워 먹어면서 이날 하루 지인들과 함께한 도심속의 초록세상인 
태화강 십리대숲길 탐방을 모두 아름답고 즐겁게 마칠수 있었다..
",
"#맛집 #가족 #문화 #실내 #힐링 #전통","#울산 남구",270,"2019-10-09 15:30:28"),
(0, 1, 4 ,"10월 양평 문호리 리버마켓!",
"
10월 양평 문호리 리버마켓 다녀왔어요. 매달 셋째주 주말에 열리는 양평 문호리 리버마켓! 2월에 처음 방문하고 가봐야지~ 가봐야지 했는데 마침 주말에 다녀올 기회가 있어서 다녀왔어요. 2월에는 날씨가 추워서 비교적 사람이 적었는데 10월은 사람이 역시나 많더라구요! 
하남에서 30분정도 걸리는 양평 문호리! 멀지 않아서 금방 도착할 줄 알았는데 날씨도 좋고해서 나들이 나가는 사람들이 많은지 조금 막히더라구요 ㅠㅠ
리버마켓은 총 4곳에서 주마다 진행됩니다. 곤지암 리버마켓, 양양 비치마켓, 예스파크 리버마켓 그리고 제가 다녀온 문호리 리버마켓! 10월 19(토), 20(일) 2일만 진행되는 양평 문호리 리버마켓 1일차는 오전 10시부터 밤 7시까지, 
2일차는 오전 10시부터 밤 6시까지 진행되니 참고하세요! 11월 문호리 리버마켓은 16(토), 17(일) 이니 11월에도 시간이 되면 다녀오고 싶네용~

리버마켓은 다양한 상품들도 판매하지만 직접 만들어보고 체험할 수 있는 공간도 있어서 좋았어요. 사진들 참고하세요 ㅎㅎ
특히 아이들을 위한 놀이공간이 많아서 가족단위 손님들이 유독 많았어요.
두번째로 방문한 문호리 리버마켓! 역시 인기가 많은 이유가 있어요. 만들고, 놀고, 먹고 또 먹고~ㅋㅋㅋ 다양한 제품들도 구경하고 맛있는 먹거리도 구입할 수 있어서 좋았던 플리마켓이였어요.
2월에 방문했을때랑 비교하면 한 80%는 비슷하고 20%는 새로운 가게도 생기고 구경하는 재미까지! 날씨가 좋아서 더욱 좋았던 문호리 리버마켓, 오늘이 마지막날이니 즐겁게 즐기고 오세요~♥
",
"#가족 #데이트 #쇼핑 #문화 #마켓 #두번째 #플리마켓","#경기도 양평군",319,"2019-12-19 09:54:18"),
(0, 1, 1 ,"울산 투어 벽화가 예쁜 신화마을",
"
8년만에 예쁜 벽화들이 그려져 있는 울산 신화마을을 다시 가봤습니다!
울산 여행을 계획하시고 투어를 하시면 고래마을 장생포에 가기전이나 후에 잠시 들리시면 괜찮을 것 같아요.
참고로 메인으로 울산 투어 오기에는 아쉬운  감이 있기 때문에 지나가는 
길에 들리는게 좋을 듯 싶습니다

마을이 어떻게 형성되었는지 몰랐는데 궁금해서 네이버에 알아보니
2010년 울산 남구는 문화관광부에서 추진한 <2010 마을 미술 프로젝트사업>
대상에 최종 선정되어 신화마을을 고래특구와 연계된 공공미술공간으로 조성되었다고 하더라구요.
위치는 울산 남구국민체육센터 도로 라인에 위치하고 있습니다
입간판이 몇 개 있어서천천히 지나가면 쉽게 찾을 수 있어요.

따로 주차장이 없어서 저는 근처에 문닫은 정비소앞에 주차했어요
초입에 신화마을 안내도가 있는데 참고하셔서 테마가 있는 벽화들을 찾아서 구경하는게 좋아요

8년전에 왔었을때도 동네가 정말 조용했는데 이번에도 분위가가 별반 차이없이 조용하더라구요🤣
골목은 오르막길이긴하지만 크게 무리없이 걸어다니실 수 있어요. 아이가 있다면 유모차도 챙기세요!

​
통영 동피랑 벽화마을처럼 유명한 마을은 아니라 관광객들은 거의 없어 조용하게 돌아다닐수 있는게 좋아요.
큰 골목을 중심으로 중간중간 작은 골목들마다 테마가 있습니다

음악의골목.영화의골목,착시의골목 고래의골목 등등이 있으니 올라가며
찾아보는 재미도 있으니 참고하세요

울산 투어 별거있나요!이렇게 소소하게 구경하면 사진찍는거죠:)
사진찍기좋아하시면 한번 가보시면 포토존이 넘쳐나가 좋아하실겁니다.
사람도 없어 사진찍을때 줄 설 필요없고 인생사진도 찍기좋아요 고래특구와 연계된 공공 미술 문화 공간으로 조성된만큼 고래로 그려진
벽화나 조형물들이 여러개 있더라구요

벽화하나마다 감성이 넘친답니다
​
울산 투어 로 예쁜 벽화들과 함께 인생사진을 남기기에 괜찮은 곳이에요.
​그럼 여기까지 울산 투어 로 소개해 본 울산 신화마을 포스팅을 마쳐볼께요
",
"#데이트 #문화 #힐링 #전통","#울산 남구",8,"2020-02-11 08:10:12"),
(0, 1, 2 ,"인천 차이나타운 당일치기로 좋습니다.+후기",
"
주말에 친구랑 1박2일여행가려고 급

당일치기로 인천 차이나타운 갔습니다.

가기전에 인천 차이나타운을 검색

해보니 인천 차이나타운뿐만 아니라

동화마을, 인천 개항장으로 근대건축물

구경할수있다고해서 재미있을것같아

결정한건데 안가보신분들이라면

꼭 한번 가보시면 좋을것같습니다.

여행 떠나고싶은데 1박2일은 부담되고

가까운 경기도로 여행가고싶으신분은

인천 차이나타운에 방문하는것을

추천합니다.
저희는 분당에서 버스타고 지하철로

환승해서 차이나타운 도착했습니다.

검색에서는 어떤분은 몇번출구

어떤분은 몇번출구를 추천해주셨는데

제가 갔다와본 결과 1번출구로 

나오시면됩니다. 

1번출구 나오면 바로 차이나타운

입구가 보입니다.

1번출구로 나오면 보이는 차이나타운

입구인데 신호등만 건너면

차이나타운 입구에 도착입니다.

 

인천 차이나타운 입구보자마자

우와~소리가 나왔습니다.

그날 분당은 날이 선선했는데

인천에 도착하자마자 굉장히 

더웠습니다. 

같은 하늘아래 굉장히 다른 날씨를

경험했는데 나중에 집에와서보니

어깨가 다 타서 빨갛게 까졌습니다.

 

인천 차이나타운 입구에서 

친구랑 서로 도착인증샷찍어주고 

짜장면 먹으러 올라갔습니다.
 

차이나타운 언덕 다올라오면

다양한 짜장면집들이 있는데 

인터넷 검색해보다가 짜장면맛이 

거기서 거기겠지하고 가화만사성

드라마찍었던 짜장면 집으로 갔습니다.

가화만사성 드라마를 재미있게 봤어서

더 기분이 색달랐습니다.

백짜장 짬뽕먹고(하얀데 짜장면 맛이나고

볶음밥양념같은맛이면서도

짜장면 맛이나고 중간에 같이 나온 춘장양념 

한번씩 섞어서 먹으면

또 다른 맛이라서 개인적으로는

한번더 먹고싶은 음식이었습니다.)

나와서 가화만사성

드라마에서 많이본 장소를

친구랑 서로 인증샷찍어주고 

너무 더워서 빨리빨리 이동했습니다.

 

인천 차이나타운 옆에 인천 개항장

근대건축물 거리로 걸어가면서

수박쥬스하나씩 사먹었습니다.
 1950년 9월 15일 연합군이 상륙했던곳

인천항은 대한민국에서 3번째로 개항

한국 유일의 군항으로 중요한 역할을

담당했던곳으로 외국인의 왕래와

무역을 위해서 개방했던 지역입니다.

인천항 개항 직후에 건축된

근대 건축물들이 많이 있습니다.

인천 차이나타운 옆에 이런곳도있구나 느꼈습니다.
집에와서도 인천 차이나타운으로

당일치기로 여행한게 좋아서

너무 잘선택한것같아 뿌듯했습니다.
 

",
"#맛집 #가족 #힐링 #전통","#인천 중구",290,"2019-08-20 21:25:17"),
(0, 1, 3 ,"경주 불국사, 아이들과 함께",
"
지난 여름 경주 여행의 첫번째 목적지는 불국사였다. 

태풍영양으로 비가 많이 내렸지만 나선 길이라 어쩔수 없이 주차를 하고 불국사를 둘러보았다. 

내 기억이 맞다면 고등학교때이거나 중학교때 한번 갔던 것 같은데 그 때 기억은 까마득하다. 비가 내리는 바람에 상대적으로 외국 관광객이 많았다는 느낌을 받았다. 내국인들이야 비가 오니 굳이 갈 필요를 못느낄수있지만 외국 관광객들은 정해진 일정을 소화해야하기때문에 버스로 실어 나르는 사람들이 꽤 많았다. 

우리는 불국사 구경 후 석굴암도 가기로 했기때문에 서둘러 불국사를 둘러보고 나왔다. 

불국사에는 많은 국보가 있는데 단연 다보탑과 석가탑이 가장 유명할 것이다. 

비가 와도 다보탑과 석가탑을 둘러보는데 불편하지 않았는데 전각과 전각을 이어주는 길을 따라 둘러보고 인증샷도 찍을 수 있었다. 
세계유산 불국사. 

아이들을 데리고 세계유산을 찾아다니는 건 뿌듯한 일인듯 하다. 

들어가서 정면을 바라보고 우측이 다보탑이다. 

비내리는 날 다보탑을 보는 것도 나름 괜찮다. 자기위안. 


* 다보탑多寶塔(국보 제20호)

다보탑과 석가탑(경주 불국사 삼층석탑,국보 제21호)은 우리나라의 가장 대표적인 석탑으로, 높이도 10.29m, 10.75m로 비슷하다. 절내의 대웅전과 자하문 사이의 뜰 동서쪽에 마주 보고 서 있는데, 동쪽탑이 다보탑이다. 다보탑은 특수형 탑을, 석가탑은 우리나라 일반형 석탑을 대표한다고 할 수 있다. 두 탑을 같은 위치에 세운 이유는 ‘과거의 부처’인 다보불(多寶佛)이 ‘현재의 부처’인 석가여래가 설법할 때 옆에서 옳다고 증명한다는『법화경』의 내용을 눈으로 직접 볼 수 있게 탑으로 구현하고자 하기 위함이다. 

석가탑을 보면 2단의 기단(基壇)위에 세운 3층탑이라는 것을 쉽게 알 수 있지만, 다보탑은 그 층수를 헤아리기가 어렵다. 십(十)자 모양 평면의 기단에는 사방에 돌계단을 마련하고, 8각형의 탑신과 그 주위로는 네모난 난간을 돌렸다.

탑이 건립된 시기는 불국사가 창건된 통일신라 경덕왕 10년(751)으로 추측된다. 목조건축의 복잡한 구조를 참신한 발상을 통해 산만하지 않게 표현한 뛰어난 작품으로, 4각, 8각, 원을 한 탑에서 짜임새있게 구성한 점, 각 부분의 길이·너비·두께를 일정하게 통일시킨 점 등은 8세기 통일신라 미술의 정수를 보여주고 있다. 

안타깝게도 다보탑에는 일제에 나라를 빼앗겼던 설움이 고스란히 전해져 온다. 1925년경에 일본인들이 탑을 완전히 해체, 보수하였는데, 이에 관한 기록이 전혀 남아 있지 않다. 또한 탑 속에 두었을 사리와 사리장치, 그 밖의 유물들이 이 과정에서 모두 사라져버려 그 행방을 알 수 없게 되었다. 그리고 기단의 돌계단 위에 놓여있던 네 마리의 돌사자 가운데 3마리가 일제에 의해 약탈되어, 이를 되찾기 위한 노력이 오래전부터 있었으나 아직까지 그 행방을 알 수가 없으며, 현재 1마리의 돌사자가 남아있다.


천년 신라 불국사에서 느꼈던 장엄함. 꼭 한번은 가보아야 할 곳이다

",
"#가족 #문화 #전통 #다보탑 #문화유산 #일제시대","#경상북도 경주시",319,"2019-11-20 16:36:11"),
(0, 1, 5 ,"대구가볼만한곳, 대구 김광석 다시그리기길",
"

몇해 전, 대구를 여행하다가 시간에 쫓겨

결국 이곳 김광석길을 들리지 못하고 지나쳐야만 해서 너무 아쉬웠었다.

​

그래서 다시 도전했다.

무더운 여름날씨에 지도를 보며 한참을 걸었다.

골목투어가 끝나는 곳에서 30분을 걸어 그곳에 도착했다.

골목 입구에서부터 반겨주는 가수 김광석

기대감을 가지고

하나라도 놓이지 않기 위해 여기저기를 둘러보며 천천히 걸었다.

생각보다 많은 국내외 관광객들과

음식점, 카페 등에 놀라웠다.

주말이면 엄청난 관광객들이 찾을 것 같았다.

​

​

서른 즈음에

너무 아픈 사랑은 사랑이 아니었음을

어느 60대 노부부 이야기

사랑했지만

먼지가 되어

바람이 불어오는 곳

이등병의 편지

가수 김광석은 나와 학창시절을 함께하지는 않았다.

하지만 우리나라 남자라면

이등병의 편지, 서른 즈음에를 불러보지 않았던 사람이 있을까?

​

시간이 많이 흘렀기에

조금은 노래된 벽화그림이나 조형물도 만날 수 있다.

하지만 내가 들렸을 때에도 작가분이 또 다른 그림을 그리고 계셨다.

보통은 그림벽화마을이 시간이 흐르고 관리되지 않으면 사라지기 쉬운데

여기 김광석 다시 그리기 길은

계속해서 관리되고 있는 모습이 좋았다.

# 여행후기

대구여행에서 가장 가볼만한곳이 여기 김광석 다시 그리기 길이라고 생각된다. 길이 끝나는 곳에는 유료관람이지만 김광석 스토리하우스가 있으며, 방천시장에서 먹거리를 즐기면 멋진 반나절여행이 될 것으로 생각된다.

더운 여름에는 걸어서 가는 것보다 대구역에서 버스나 지하철 그리고 택시를 타는 것이 좋을 것으로 생각된다.
",
"#힐링 #전통 #김광석 #걸어온길","#대구 중구",319,"2019-07-24 00:04:33"),
(0, 1, 6 ,"홍천 알파카월드 가족나들이 후기!",
"
동물을 좋아하는 가족들과 함께 홍천의 알파카월드로 나들이를 다녀왔어요.

저와 같이 가족나들이로 홍천 알파카월드에 가려는 분이 많을 것 같은데요,

오늘은 알파카월드와 관련해 궁금할 만한 정보 가득 담아 후기를 남겨 볼게요.



< 홍천 알파카 월드 >
홍천 알파카월드하면 떠오르는 키워드는 단연 힐링이라고 생각이 들어요.

귀여운 동물과 함께 가까이서 산책을 즐길 수 있다는 메리트가 있고,

주변의 아름다운 자연 풍경을 감사하며 나들이를 할 수 있기 때문인데요,

그래서 그런지 주말에는 주차장이 꽉 찰 정도로 많은 분들이 찾아오는 듯해요.

알파카월드의 운영시간은 오전 10시부터 오후 6시까지로 조금은 짧게 운영되요.

입장요금은 성인을 기준으로 1만 5천원이며, 36개월 미만은 무료 입장이에요.

홍천 알파카월드에서는 도장을 찍으며 구경할 수 있는 스탬프 투어를 하더라고요.

총 10개의 장소를 스템프를 찍으면서 구경을 하게 되는데, 코스를 돌게 되더라고요.

알파카월드는 우리 나라 최대 규모의 숲 속 동물 나라라고 소개되고 있었는데요,

그래서 다 돌아보는 데는 꽤나 오래 걸어야 한다는 점을 기억하셔야 할거에요.

간단히 마실 수 있는 물과 함께 편한 신발을 신고 오기를 추천 드리고 싶어요.

길을 깔끔하게 정돈되어 있지만 경사진 곳이 있어서 운동이 되더라고요.
대부분 차를 타고 오실 텐데, 주차장은 무료이고 주차장에서 입구까지 셔틀이 있어요.

그 구간의 거리가 꽤 되기 때문에 무료 셔틀을 기다렸다가 오시는 걸 추천해요.

알파카월드의 코스 중에서는 사파리기차가 있었는데요, 기차를 탈 수 있어요.

사파리기차는 별도의 요금을 내야하는데, 인당 추가로 3천원의 요금이 받더라고요.

또 사파리 기차는 오후 5시에 마감이 되기 때문에 이용하시려면 미리 해야해요.

기차를 타면서 알파카들에게 먹이를 줄 수 있어서 인기가 많은 코스였어요.

알파카 월드의 알파카들은 정말 귀여운 얼굴을 하고 있어서 힐링이 되더라고요.

알파카 이외에도 타조나 산양, 포니 등 여러 동물도 함께 구경할 수 있었어요.

이곳에서 기억에 남는 특별할 체험 중 하나는 알파카와 함께 산책을 하는 건데요,

직접 알파카를 가까이서 데리고 다니면서 가볍게 산책을 즐길 수 있더라고요.

이 역시 추가 요금을 내야 하는데, 추가요금은 1만원을 내면 체험할 수 있어요.

가까이서 알파카와 함께 교감할 수 있다는 점에서 인기가 많은 체험이었어요.
앞서 말했다시피 알파카월드는 알파카 말고도 다른 동물들도 눈에 띄는데요,

공작새, 오리, 앵무새 등의 새들이 모여 있는 공간도 있어서 동물원 같았어요.

다양한 종류의 동물들을 보다 가까이서 볼 수 있기 때문에 매력적이었어요.
 
알파카월드는 스템프 투어, 알파카와의 산책, 먹이 주기 등 체험적 요소가 많아요.

그래서 특히 아이와 함께 가족단위로 놀러 오신 분들이 많은 것 같더라고요.

참고로 반려견과도 함께 입장할 수 있어서, 온 가족이 함께 오기 좋은 곳 같아요.
",
"#가족 #힐링 #전통 #알파카 #체험 #동물사랑","#강원도 홍천군",572,"2019-06-10 18:50:34"),
(0, 1, 7 ,"태안 팜카밀레 허브축제 정보 가득 담은 후기!",
"
이제 곧 여름인지라 꽃 축제는 어느정도 마무리 되는 분위기인 것 같아요.

이맘때 나들이로 대신 가볼만한 축제를 알게 되어서 태안 팜카밀레 허브축제를 다녀왔어요.

가까운 태안으로 여행을 다녀오며 맛있는 것도 먹으니 보람찬 여행이었어요.

허브 축제 다녀온 후기 전해드릴게요.

팜카밀레는 태안에서 운영하는 허브 농원으로, 상시 입장객을 받는 곳이에요.

이번에 갈만한 곳을 찾아보다가 알게 되어 방문했지만 다른 때도 방문해보고 싶네요.

지금은 성수기라 성인 기준 8000원, 어린이 5000원의 요금을 내시면 돼요.

팁 하나 드리자면, 네이버에서 미리 예약을 하고 가시면 할인된 가격으로 가실 수 있답니다.

특이한 점은 반려견도 동반 입장이 가능한 곳이라 반려견과 함께 여행오신 분들이 많더라구요.

반려견의 경우 소형견은 3000원, 대형견은 5000원의 입장료가 추가로 있다고 하니 참고하세요.
태안 팜카밀레 허브축제가 열리는 곳은 정원이 총 10테마로 이뤄져있어요.

각 정원마다 포토스팟이 있어서 사진찍기가 정말 좋더라구요.

사실 이런 허브 농원들엔 힐링하러 오시는 분들도 계시지만 사진을 찍고 싶어 하시는 분들이 많으니까요.

배 모양으로 장식된 입구부터 숲길까지 저도 처음부터 열심히 사진을 찍게 되더라구요.

방문객이 아주 많은 편은 아니라서 오히려 둘러보기 더 좋았던 것 같아요.
허브농원답게 다양한 허브 종류들이 잘 가꾸어져 있었어요.

따로 관련 체험을 할 수 있는 곳은 물론 허브도 판매하고 있어서 저도 나오는 길에 하나 사왔어요.

지금쯤 기르기 시작하면 여름이니 무럭무럭 자라지 않을까 싶어서요^^

세이지 가든은 특히 보랏빛 꽃이 예뻐서 사진을 찍으시는 분들이 많이 계셨어요.

카모마일도 화장품 케이스에서만 실컷 봤던 꽃인데, 실제로 보니 예쁘더라구요.

아이들도 마찬가지일 것 같아서 교육적으로도 참 좋을 것 같네요.

중간중간 동물들이 있는 곳들도 있어서 지루할 틈이 없었어요.

당나귀는 특히 시끄럽게 울어서 구경하는 분들도 많이 계시더라구요.

왠지 웃기기도 하면서 무슨 말이 하고 싶어서 저렇게 우나 궁금해졌어요.

정원 중간에는 오리 정원도 있었는데, 자연 풍경이랑 잘 어우러져서 예쁘더라구요.

관리가 꽤 잘되고 있는 것 같았어요. 오리들이 꽤 건강해 보이더라구요.

동물원에 온 게 아닌데도, 동물을 볼 수 있어서 좋았네요^^

내부에선 펜션도 따로 운영하고 있는 것 같았어요.

자연에 둘러싸인 펜션이라 하루 쯤 자고 가는 것도 좋을 것 같아요.

다만 겉으로 봤을 땐 다소 오래되어 보여서 실내는 어떨지 모르겠네요.

반려견도 출입이 가능한 곳 답게 훈련하는 장소도 따로 있더라구요.

산책하기도 좋고, 훈련도 가능하니 반려 동물과 함께오시는 분들은 더욱 즐길거리가 많을 것 같네요.

가족 여행할 곳 찾으시는 분들께는 태안 팜카밀레 허브축제 추천드리고 싶어요^^
",
"#가족 #데이트 #힐링 #꽃 #축제 #향기 #허브","#충청남도 태안군",392,"2019-06-06 11:52:12"),
(0, 1, 8 ,"[맛남의 광장 영천 휴게소] 소문의 바로 그 중화제육면, 줄서서 먹었습니다.",
"
맛남의 광장 영천 휴게소, 소문의 중화제육면을 먹고 왔습니다.

주말에 청송 얼음골 겨울 나들이를 계획 중이었는데,

마침 지나는 길에 포항방향의 영천 휴게소를 지나치게 되는 동선이라

그렇게 이슈가 되었다는 메뉴를 한 번 먹어보고 싶어서 들리게 되었습니다.

휴게소에 도착하니 방송에 나온 매장이 오픈예정이라는 플래카드가 붙어 있었습니다. 

우리는 1월 4일에 갔으니 그 이튿날 간 셈이죠.

이게 영천휴게소가 대구방향과 포항방향이 있는데,

방송에 나온 후 맛남의 광장 매장을 오픈한 건 같지만 대구 방향 휴게소에서는 전 메뉴가 다 나오지 않는다고 해요.
 원래 영천휴게소에서 장사를 하고 있던 코바코 돈가스, 행복한 식당, 농심가락, 명인만두, 라면, 등의 기존의 식사 코너들과 함께 당당히 하나의 식사 코너를 차지하고 있었습니다. 물론 방송이라는 이슈가 있어서 그런지, 맛남의 광장의 모든 메뉴들이 매진될 때 까지는 거의 모든 사람들이 맛남의 광장 메뉴 주문을 하려고 하여, 상대적으로 다른 가게들의 매출이 줄어드는 것이 아닌가 하는 생각도 들었습니다. 물론 지역의 잘 팔리지 않는 특산물의 판매활성화라는 좋은 취지의 방송 덕에 이렇게 활성화가 되는 걸로 봐서는 이번 이슈로 인한 수익감소에 대한 상인들간의 어떠한 협의사항은 있지 않을까 조심스레 추측해봅니다.

 워낙 이슈가 되고 인기가 있다고 하여, 언제 어떻게 가야한다 하는 후기를 좀 찾아보고 왔는데, 우리가 읽은 후기에는 판매시간이 오전 10시부터 오후 2시까지 였지만, 어제 방문을 해서 확인해보니 워낙 빨리 매진이 되는 것을 감안하여 판매시간이 줄어들어 있었습니다.
메뉴는 오전, 오후가 달랐는데 아마 집중해서 단순한 요리 공정을 통해 최적의 효율을 위해 그런 것 같았습니다.

아래에 알림과 같이 재료소진으로 인하여 조기판매가 되었습니다.

우리가 방문했을 땐 이미 오전 메뉴 중 '맛남 돼지마늘버거'는 매진되어 있었고,

붐비는 사람들 틈에서 겨우 중화제육면을 시킬 수 있었어요.

● 총 평(별점 ★★★★★ 5/5)

- 음식이 맛있습니다. 모든 메뉴를 다 먹어보지 못한 게 아쉽습니다.

- 방송이 한창 이슈가 되고 떠들석한 이 와중에 그 들뜬 기분으로 먹을 수 있는 즐거운 먹거리가 아니었나 합니다.

- 다른 매장들의 매출을 고려해서 재고를 정해서 판매를 하는지, 지나치게 일찍 모든 메뉴가 매진이 되는 것이 아쉬웠습니다.

- 차라리 정말 하루종일 영천휴게소 포항방향을 방문하는 모든 방문자들이 이 메뉴를 맛 볼 수 있도록, 상인들이 연합해서 수익을 배분하는 걸로 하고, 시즌 특수로 잠잠해질 때까지는 이 '맛남의 광장'매장으로 통일을 해서 매출을 확 올리는 건 어떨까 생각을 해봤습니다만, 뭐 여러가지 이유로 힘든 일이겠죠.

- 음식은 참 맛있었습니다. 재방문 의사도 많으나, 이게 이슈로 인한 맛있다고 스스로 세뇌한 학습된 맛이 아닌지는 이슈가 끝난 이후 다시 한번 맛남 돼지마늘 버거와 함께 맛남 중화제육면을 먹으러 와서 판단해보도록 하겠습니다.

- 한 번 와보시길 추천드립니다. 맛있었어요. 끝.

",
"#맛집 #백종원 #휴게소 #중화제육면 #면치기","#경상북도 영천시",91,"2020-01-09 14:50:11"),
(0, 1, 10 ,"부산조개구이집/광안리조개구이집:: 삼바리 광안점",
"
  문득 바다가 보고 싶어 부산에 다녀왔다. 간 김에 조개구이를 먹기로 했는데 일전에 태종대 욜로조개구에서 무척 감탄한 기억이 있어 다시 한 번 재방문하려 하였으나, 새로운 맛집 발굴도 의미가 있을 것 같아 다른 집으로 찾다가 광안리에 위치한 삼바리 광안점에 들리게 되었다.
  영업시간 : 매일 17:00~02:00(연중무휴, 1년의 하루 야유회만 쉽니다!)

 골목길에 위치하고 있어 유료주차장을 이용해야하는데, 음식점을 이용하여 무료 주차혜택을 받고 나서도 꽤나 비싼 주차비를 치렀다. 주차에 애로사항이 있다는 점 양지하시고.

 기본적인 사이드 디시들이 세팅이 됐다. 저 국물소스와 치즈 콘들이 조개구이를 먹는 데 풍미를 더해주었다. 불은 숯이 아닌 구공탄인 점이 조금 아쉬웠다. 조개구이집은 항상 구공탄을 쓰던데 가격 때문인가? 숯이면 조금 더 기분이 좋지 않았을까 생각해본다.

 조개를 불에 올렸다. 나는 쫄깃한 식감을 좋아하지만 종업원이 조개가 한 번 끓으면 반댓쪽이 끓게 만든 후 한 번 뒤집고 곧 먹으라고 해서 그렇게 했다. 조개를 굽고 먹는 방법에 대한 안내가 친절하여 좋았다. 하지만 추가주문시 누르는 벨이 없어 큰 소리로 주문을 해야했고, 바쁜지 응답속도는 꽤나 느린 편이었던 것이 아쉽다. 
 
 이 집의 특징, 또띠아를 준다는 점, 또띠아에 잘 구워진 조갯살과 치즈, 양념등을 얹어서 싸먹으면 흡사 피자를 먹는 듯한 식감을 준다. 하지만 너무 또띠아로만 먹는다면 질릴지도 몰라 딱 한쌈씩 싸먹을 수 있게 두장의 또띠아가 나왔다. 맛있었다. 
해물라면, 해물이 정말 푸짐하게 들어있고 양이 많았다. 국물은 조금 싱거워 자극적인 맛을 좊아하는 사람들에게는 잘 맞지 않을수도 있다고 생각했다. 

끝
 
",
"#맛집 #힐링 #광안리 #바다 #조개구이","#부산 해운대구",319,"2019-11-20 15:23:23");

SELECT * FROM POST;

### 여기까지


INSERT INTO FILES
(post_no, mem_no, files_url)
VALUES
	(1,10,"https://i.imgur.com/jF0nLKq.jpg"),
	(2,1,"https://i.imgur.com/CRzRh8K.jpg"),
	(3,3,"https://i.imgur.com/PjEd748.jpg"),
	(4,4,"https://i.imgur.com/yUvapLp.jpg"),
    (5,2,"https://i.imgur.com/VLqw0kN.jpg"),
	(6,6,"https://i.imgur.com/GpAC891.jpg"),
	(7,7,"https://i.imgur.com/cslLpZz.jpg"),
	(8,4,"https://i.imgur.com/YNZIgth.jpg"),
    (9,8,"https://i.imgur.com/V8BqARZ.jpg"),
    (10,4,"https://i.imgur.com/5zzQXWW.jpg"),
    (11,5,"https://i.imgur.com/obBkyXm.jpg"),
    (11,5,"https://i.imgur.com/fgO8acM.jpg"),
    (11,5,"https://i.imgur.com/8inG4Jc.jpg"),
    (11,5,"https://i.imgur.com/W6R9sV6.jpg"),
    (11,5,"https://i.imgur.com/dVdwIkw.jpg"),
    (11,5,"https://i.imgur.com/GWnTUBt.jpg"),
    (12,4,"https://i.imgur.com/MZ7fuiG.jpg"),
    (13,4,"https://i.imgur.com/CDesdQ5.jpg"),
    (13,4,"https://i.imgur.com/mNP589S.jpg"),
    (14,4,"https://i.imgur.com/gNb8P0e.jpg"),
    (14,4,"https://i.imgur.com/Klddyac.jpg"),
    (14,4,"https://i.imgur.com/EG2iPXq.jpg"),
    (15,4,"https://i.imgur.com/JMFG3G2.jpg"),
    (15,4,"https://i.imgur.com/AXziDxI.jpg"),
    (16,4,"https://i.imgur.com/Zp081xt.jpg"),
    (16,4,"https://i.imgur.com/lzAaKd4.jpg"),
    (16,4,"https://i.imgur.com/94Ajy9x.jpg"),
    (17,4,"https://i.imgur.com/dHoOy0Y.jpg"),
    (17,4,"https://i.imgur.com/Zhk6PCg.jpg"),
    (17,4,"https://i.imgur.com/tnOomJo.jpg"),
    (17,4,"https://i.imgur.com/eXQjb7X.jpg"),
    (18,4,"https://i.imgur.com/ZXstuzt.jpg"),
    (18,4,"https://i.imgur.com/fCOJfQ5.jpg"),
    (18,4,"https://i.imgur.com/f4kIvSS.jpg"),
    (18,4,"https://i.imgur.com/5xTMwzo.jpg"),
    (19,1,"https://i.imgur.com/qkCpB4W.jpg"),
    (19,1,"https://i.imgur.com/XFXr3xD.jpg"),
    (19,1,"https://i.imgur.com/gWOfTrl.jpg"),
    (19,1,"https://i.imgur.com/xiq83WB.jpg"),
    (19,1,"https://i.imgur.com/nfLGrkW.jpg"),
    (20,2,"https://i.imgur.com/eGTjOaB.jpg"),
    (20,2,"https://i.imgur.com/SiasE7q.jpg"),
    (20,2,"https://i.imgur.com/AbXFBUX.jpg"),
    (21,3,"https://i.imgur.com/Ww5erME.jpg"),
    (21,3,"https://i.imgur.com/lepmdCF.jpg"),
    (22,5,"https://i.imgur.com/uzV8far.jpg"),
    (22,5,"https://i.imgur.com/2qBtiqs.jpg"),
    (22,5,"https://i.imgur.com/ilgGHOx.jpg");
    
    #여기서부터 에러떠서 잠깐 멈춤
    #(22,5,""),
    #(22,5,""),
    #(23,6,""),
    #(23,6,""),
    #(23,6,""),
    #(23,6,""),
    #(23,6,""),
    #(24,7,""),
    #(24,7,""),
    #(24,7,""),
    #(24,7,""),
    #(24,7,""),
    #(25,8,""),
    #(25,8,""),
    #(25,8,""),
    #(25,8,""),
    #(25,8,""),
    #(26,10,""),
    #(26,10,""),
    #(26,10,""),
    #(26,10,""),
    #(26,10,"")
;
SELECT * FROM FILES;

use pjt1db;

#CITY DML
DESC CITY;
INSERT INTO 
CITY
(city_name, city_is_overseas,
city_address, city_img) 
VALUES (
"서울",
false,
"대한민국 서울시",
"/img/domestic/seoul.PNG"
),
("전북",
false,
"대한민국 전라북도",
"/img/domestic/jeonbuk.jpg"
),
("부산",
false,
"대한민국 부산광역시",
"/img/domestic/busan.png"),
("대구",
false,
"대한민국 대구광역시",
"/img/domestic/daegu.jpg"),
("인천",
false,
"대한민국 인천광역시",
"/img/domestic/incheaon.jpg"),
("광주",
false,
"대한민국 광주광역시",
"/img/domestic/gwangju.jpg"),
("대전",
false,
"대한민국 대전광역시",
"/img/domestic/daejeon.jpg"),
("울산",
false,
"대한민국 울산광역시",
"/img/domestic/ulsan.png"),
("세종",
false,
"대한민국 세종특별자치시",
"/img/domestic/saejong.png"),
("경기",
false,
"대한민국 경기도",
"/img/domestic/queonggi.jpg"),
("강원",
false,
"대한민국 강원도",
"/img/domestic/kangwon.jpg"),
("충북",
false,
"대한민국 충청북도",
"/img/domestic/chungcheongbukdo.jpg"),
("충남",
false,
"대한민국 충청남도",
"/img/domestic/chungcheongnamdo.jpg"),
("전남",
false,
"대한민국 전라남도",
"/img/domestic/.jpg"),
("경북",
false,
"대한민국 경상북도",
"/img/domestic/.jpg"),
("경남",
false,
"대한민국 경상남도",
"/img/domestic/julanamdo.png"),
("제주",
false,
"대한민국 제주특별자치도",
"/img/domestic/jeju.jpg")
;
SELECT * FROM CITY;
# 아직 하다가 말음



#해야할 것 1. 지역 2. tag isnert
#맛집 #가족 #데이트 #쇼핑 #문화 #실내 #힐링 #전통
DESC HOTPLACE;
INSERT INTO 
HOTPLACE
(city_no, hp_name, hp_address,
hp_detail_adr,hp_content,
hp_tag , hp_homepage, 
hp_holiday, hp_fee, 
hp_img, hp_theme) 
VALUES    (
1,
"남산서울타워", "서울 용산구",
"서울특별시 용산구 남산공원길 105", 
"※ 19_20 한국관광 100선 ※ \n 남산서울타워는 한국 최초의 타워형태의 관광명소다. 높이 236.7m를 헤아리는 타워는 해발 243m인 남산의 높이까지 계산하면 실제 높이는 480m에 이르러 가히 동양최고의 타워라고 자랑할 만하다. 남산서울타워는 40년 만에 일반인에게 공개되는 서울타워플라자'와 2005년부터 CJ푸드빌이 임대하여 운영 중인 N서울타워로 구성되어 있다. 남산서울타워는 1969년 TV와 라디오 방송을 수도권에 송출하기 위해 한국 최초의 종합 전파탑으로 세워졌으며, 현재는 서울의 대표적인 복합문화공간이자 랜드마크로 자리잡았다.",
"#15_16한국관광100선 #17_18한국관광100선 #19_20한국관광100선 #가족여행 #경복궁 #고궁 #관광지 #교과서속여행 #당일치기여행 #서울 #서울근교여행 #수도권 #아이와함께 #역사 #역사유적지 #연인과함께 #전통역사문화체험 #친구와함께 #한국관광100선",
"http://www.seoultower.co.kr",
"연중무휴",
"* 전망대 - 대인 11,000원 / 소인 9,000원 \n* 헬로키티아일랜드 - 대인 8,000원 / 소인 7,000원 \n* 2종 패키지(전망대+헬로키티) - 대인 13,500원 / 소인 11,500원 \n※ 경로 요금의 경우, 전망대 및 전시관 요금에만 적용 \n※ 36개월 미만의 유아는 무료(보호자 1명당 1명에 한함, 유치원 단체의 경우 어린이 요금 적용) ※ 장애인 할인 : 1~3급의 경우 본인+동반자 1인 30% 할인, 4~6급의 경우 본인 30%할인 (패키지 및 단체 제외)\n※ 국가 유공상이자 1~3급의 경우 장애우 할인 혜택과 동일하게 적용(국가유공자 본인 경우 30% 할인)\n※ 엔그릴 이용고객은 사전 예약시 전망대를 무료로 관람하실 수 있습니다.\n * 남산 케이블카 \n운행시간 : 10:00 ~ 23:00 (단, 금~토 / 휴일 전날은 상황에 따라 연장 운행)\n운행요금 : 대인왕복 9,500원 / 대인편도 7,000원 / 소인왕복 6,500원 / 소인편도 4,000원\n※ 30명 이상 단체의 경우 단체 할인 적용\n※ 소인 (36개월 ~ 초등학생) / 65세 이상은 소인요금 적용", 
"/img/hotplace/seoultower.jpg","#가족 #데이트 #쇼핑 #문화 #힐링"
),
(
1,
"낙산공원",
"서울 종로구",
"서울특별시 종로구 낙산길 41",
"낙산은 서울의 형국을 구성하던 내사산(남산, 인왕산, 북악산, 낙산)의 하나로 풍수지리상 주산인 북악산의 좌청룡에 해당하는 산이다. \n이렇게 소중한 자연환경과 문화유산을 지니고 있는 낙산은 일제의 강점기를 거쳐 현재에 이르기까지 상당부분 파괴·소실되었고 \n특히 60년대 이후의 근대화 과정에서 무분별한 도시계획으로 인해 아파트와 주택이 낙산을 잠식한 채 오랜 시간 방치되어 역사적 유물로써의 제 기능을 상실하게 되었다.\n이에 서울시에서는 공원녹지확충 5개년 계획의 일환으로 낙산을 근린공원으로 지정하고 주변의 녹지축과의 연결을 도모하면서 낙산의 모습과 역사성을 복원하는 사업을 추진하게 되었다.\n * 총 면적 152,443㎡ (약 46,114평) \n* 녹지대 131,615㎡ / 광장 4,018㎡ / 기타시설 16,810㎡\n* 수목관리\n1) 수목식재 - 소나무 등 47종 107,603주\n2) 지피식물 - 구절초 등 11종 43,075본",
"#가족여행 #관광지 #나들이 #낙산공원 #데이트코스 #드라이브여행 #수도권 #아이와함께 #연인과함께 #체험학습 #친구와함께 #힐링",
"http://parks.seoul.go.kr",
"연중무휴",
"무료", 
"/img/hotplace/parks.jpg","#가족 #데이트 #쇼핑 #문화 #힐링 #전통"
),
(
1,
"북촌한옥마을",
"서울 종로구",
"서울특별시 종로구 계동길 37",
"※ 북촌마을 방문 시 지켜야할 에티켓 \n - 단체관광객 방문시 반드시 가이드 동행- 관광버스 불법주차 금지 - 무단 침입, 무단 촬영, 무단 투기, 노상방뇨, 소음 금지 - 마을 방문시간 준수  예로부터 북촌이라 하여 양반 동네로 알려진 이곳 주택은 모두 조선 시대의 기와집으로서 상류층의 구조 형태를 간직하며 지금까지 보존되어 오고 있다. 원래 이 동네에는 솟을대문이 있는 큰 집 몇 채와 30여 호의 한옥밖에 없었으나, 일제 말기와 6.25 수복 직후 지금의 상태로 늘어났다. 북촌한옥마을은 경복궁과 창덕궁, 종묘의 사이에 위치한 지역으로 서울 600년 역사와 함께해온 우리의 전통 거주 지역이다. 거대한 두 궁궐 사이에 밀접하여 전통한옥군이 위치하고 있으며, 수많은 가지 모양의 골목길을 그대로 보존하고 있어 6백 년 역사도시의 풍경을 극적으로 보여주고 있다. 지금은 전통문화체험관이나 한옥음식점 등으로 활용이 되어 간접적으로나마 조선시대의 분위기를 느낄 수 있는 곳이다.  예로부터 원서동, 재동, 계동, 가회동, 인사동으로 구성된 이 지역은 청계천과 종로의 윗 동네라는 이름에서 ‘북촌''이라는 이름으로 불리었으며, 당시로써는 왕실의 고위관직에 있거나 왕족이 거주하는 고급 주거지구로 유명하였다. 곳곳에 아직까지 남아있는 몇 채의 한옥들은 이때의 명성을 그대로 간직하고 있다. 여러 채의 한옥이 지붕처마를 잇대고 벽과 벽을 이웃과 함께 사용하고 있는 풍경은 우리가 잊고 살았던 따뜻한 정과 살아갈 맛을 느끼게 해준다. 북촌 지역을 걷다보면 이어진 처마선의 아름다운만큼이나 골목길의 정겨움을 느낄 수 있다.북촌한옥마을이 지속가능한 관광지가 될 수 있도록 침묵관광을 하도록 주의를 요한다.* 허용시간 : 10:00 ~17:00(주중,토) / 일 : 골목길 쉬는 날 * 대상지역 : 북촌로 11길 일대 약 100m 구간 ※ 침묵관광이란 외부 관광객들의 관광지 방문으로 인해 주민들의 생활권과 환경권이 침해받지 않도록 큰 소리로 떠들지 않고 조용히 여행하는 관광형태를 말",
"#가족여행 #관광지 #나홀로여행 #당일치기여행 #데이트코스 #도심여행 #북촌한옥마을 #사계절 #서울근교여행 #아이와함께 #역사 #연인과함께 #전통가옥 #친구와함께 #한옥",
"http://hanok.seoul.go.kr/front/index.do",
"연중무휴",
"* 전망대 - 대인 11,000원 / 소인 9,000원  * 헬로키티아일랜드 - 대인 8,000원 / 소인 7,000원 * 2종 패키지(전망대+헬로키티) - 대인 13,500원 / 소인 11,500원  ※ 경로 요금의 경우, 전망대 및 전시관 요금에만 적용  ※ 36개월 미만의 유아는 무료(보호자 1명당 1명에 한함, 유치원 단체의 경우 어린이 요금 적용) ※ 장애인 할인 : 1~3급의 경우 본인+동반자 1인 30% 할인, 4~6급의 경우 본인 30%할인 (패키지 및 단체 제외) ※ 국가 유공상이자 1~3급의 경우 장애우 할인 혜택과 동일하게 적용(국가유공자 본인 경우 30% 할인) ※ 엔그릴 이용고객은 사전 예약시 전망대를 무료로 관람하실 수 있습니다. * 남산 케이블카 운행시간 : 10:00 ~ 23:00 (단, 금~토 / 휴일 전날은 상황에 따라 연장 운행) 운행요금 : 대인왕복 9,500원 / 대인편도 7,000원 / 소인왕복 6,500원 / 소인편도 4,000원  30명 이상 단체의 경우 단체 할인 적용 ※ 소인 (36개월 ~ 초등학생) / 65세 이상은 소인요금 적용", 
"/img/hotplace/hanok.jpg","#가족 #데이트 #문화"
),
(
1,
"청계천",
"서울 중구",
"서울특별시 종로구 창신동",
"청계천이 시작되는 세종로에 조성된 청계광장.청계천 복원 시작지점인 동아일보사 앞에서부터 신답철교 사이로 연장160m, 폭50m, 총 면적 2천 106평의 규모로 조성되었다. 분수와 폭포, 청계천 미니어처, 산책로와 탐방로 등으로 꾸며져있고, 청계천 복원의 의미와 함께 만남과 화합, 평화와 통일을 염원하는 장소로 만들어져 있다. 이 중 광장은 청계천 복원 시작지점중심에 741평 규모로 조성되었고, 우리나라 전통적보자기형태의 디자인을 가져와 다양한 색상의 석재포장으로 우아한 전통미를 살린다. 이 곳에는 청계천 축소모형인 청계 미니어처가 설치되어 복원된 청계천의 모습을 한눈에 볼 수 있다. 청계천을 가로지르는 22개 다리에 대한 해설판도 설치되어 있고, 이외에도 다양한 형상의 분수가 만들어져 아름다운 경관을 연출한다.한편, 광장에서 청계천으로 진입하기 위한 시설로는 왼편에 계단형 진입로, 오른편에 청계탐방로가 들어 서 있다. 청계 탐방로 중 18m 구간에는 터널이 설치돼 광장에서 청계천으로 들어 오는 시민들에게 색다른 경험을 선사한다. 서울시는 청계천광장 조성 후 공휴일에는 이 곳을 차 없는 거리로 만들어 광장, 수변공간, 도로가 시민들의 휴식과 문화공간으로 이용되도록 마련해놓았다. 삼색 조명이 어우러진 캔들 분수와 4m 아래로 떨어지는 2단 폭포가 장관을 연출한다. 폭포 양 옆에는 전국에서 돌을 가져온 8도석으로 제작된 ''팔석담''을 깔았다. 밤이면 빛과 물이 어우러지는 환상적인 모습을 연출한다. 또, 청계천 전구간을 1/100로 축소한 미니어쳐 역시 멋진 볼거리를 제공한다. * 청계천복원구간 1/100의 미니어쳐캔들(촛불)분수, 4m 2단 폭포, 팔도석",
"#가족여행 #관광지 #나들이 #데이트코스 #드라이브여행 #산책길 #산책하기 #산책하기좋은곳 #수도권 #아이와함께 #연인과함께 #청계천 #체험학습 #친구와함께 #힐링",
"http://www.sisul.or.kr/open_content/cheonggye/",
"연중무휴",
"무료", 
"/img/hotplace/cheonggye.jpg","#가족 #데이트 #힐링"
),
(
1,
"홍대",
"서울 마포구",
"서울특별시 마포구 홍익로 20",
"※ 19_20 한국관광 100선 ※\n 홍대거리에는 이색카페들, 소규모 갤러리와 화랑, 소품점과 패션숍, 라이브카페와 클럽, 예술시장, 각종 맛집 등은 홍대거리를 더욱 자유스럽게 만든다. 다양한 행사와 거리공연, 축제 등의 문화요소를 간직하고 있어 홍대주변은 항상 많은 사람들로 북적거린다. 또한, 홍대주변을 구성하는 미술학원거리, 피카소거리, 클럽거리, 걷고 싶은거리 등 이색거리가 홍대거리로의 발걸음을 즐겁게 한다.\n [홍대앞 주요 관광지]\n* 홍대 걷고싶은거리 : 홍대 걷고싶은거리는 홍대를 대표하는 곳으로 야외 무대 공연장을 설치해 인디밴드의 거리공연과 젊은이들의 역동적인 모습을 느낄 수 있는 곳이다.\n * 홍대 벽화거리 : 홍대 벽화거리는 홍익대학교 후문에 위치한 카네마야 제면소부터 포시즌하우스까지 이어지는 와우산로 22길에 펼쳐져 있다.낙서 같은 그림도 많으나 디자인 예술에 가까운 벽화도 많아 피카소 거리라고 불리며, 연인들의 데이트 코스로 널리 알려져있다.\n * 홍대앞 예술시장 프리마켓 / 홍대앞 희망시장 : 홍익대 정문 앞 홍익어린이 공원에서는 매년 3월부터 11월까지 매주 토요일은 홍대앞 예술시장 프리마켓이, 매주 일요일은 홍대앞 희망시장이 열린다.각각의 예술시장에서는 일반 시민작가들의 참여와 손으로 직접 만든 수공예품 판매,생활창작 아티스트들의 작품전시 및 판매가 이루어진다.",
"#17_18한국관광100선 #19_20한국관광100선 #관광지 #서울 #수도권 #연인과함께 #젊음의거리 #친구와함께 #한국관광100선 #홍대 #홍대거리 #홍대걷고싶은거리 #홍대프리마켓 #홍대희망시장",
"http://www.mapo.go.kr/CmsWeb/culture/main.req",
"",
"", 
"/img/hotplace/hongdae.jpg","#맛집 #데이트 #쇼핑 #문화"
),
(
1,
"서울숲",
"서울 성동구",
"서울특별시 성동구 뚝섬로 273",
"2005년 6월 18일 \"서울숲\" 개원 이전까지는 뚝섬은 생성과 변천을 거듭해 오면서 임금의 사냥터, 군검열장 등으로, 최초의 상수원수원지로, 골프장으로, 경마장, 체육공원 등으로 활용되어 왔다.현재 \"서울숲\"은 18만 평 규모의 5개 테마공원으로서, 동북부 주민은 물론, 1,100만 서울시민에게 환경친화적인 대규모식 공간으로 탈바꿈하였는 바, 영국의 하이드파크(Hyde Park), 뉴욕의 센트럴파크(Central Park)와 같이 서울의 \"서울숲\"이 자리메김 될 것이다. \n * 서울숲 광장 \n 1) 서울숲 중앙에 위치 \n 2) 서울숲광장, 뚝섬 가족마당, 장식화단, 방문자센터, 스케이트파크, 야외무대, 수변휴게실(레스토랑), 숲속의 빈터, 숲속놀이터, 물놀이터 등으로 구성 \n * 뚝섬생태숲  \n 1) 과거 한강물이 흘렀던 곳 \n2) 한강과 중랑천을 연계하는 자연생태숲으로 재현 (야생동물의 서식 공간) \n 3) 야생동물 방사 - 8종 114수(꽃사슴 40, 고라니 10, 다람쥐 30, 다마사슴 8마리) 등 \n 4) 연못 - 원앙 6, 청둥오리 8, 흰뺨검둥오리 8, 쇠물닭 4마리 \n 5) 야생동물을 관찰할 수 있도록 보행가교 설치 \n * 자연체험학습장 \n 1) 구 뚝섬정수장 구조물을 재활용 \n 2) 곤충 식물원, 야생초화원, 테마초화원과 이벤트마당, 지킴이숲 등으로 조성 \n * 습지생태원 \n 1) 유수지의 기존 자연환경을 활용 \n 2) 습지생태관리소, 환경놀이터, 야외자연교실, 조류관찰대, 습지초화원, 정수식물원 등 \n * 한강공원 \n 1) 공원의 남서측 한강변에 위치 \n 2) 한강·중랑천 합류부의 자연호안, 수변공원, 선착장, 휴게공간 등",
"#가족여행 #걷기길 #관광지 #데이트코스 #생태관광지 #서울숲 #수도권 #아이와함께 #연인과함께 #연중무휴 #피크닉 #휴식공간 #휴식여행 #휴식하기 #휴식하기좋은곳",
"http://seoulforest.or.kr",
"연중무휴(일부시설 월요일휴관)",
"무료", 
"/img/hotplace/seoulforest.jpg","#가족 #데이트 #힐링 #전통"
),
(
2,
"전주한옥마을 [슬로시티]",
"전북 전주시",
"전라북도 전주시 완산구 어진길 29",
"전주한옥마을은 전주시 풍남동과 교동에 위치해 있다. 이곳에는 한국의 전통 건물인 한옥(韓屋)이 735여 채나 밀집되어 있다. \n빠르게 변화는 도시 속에 옛 것을 그대로 간직한 전주한옥마을은 한국의 옛 전통을 맛볼 수 있는 곳으로 유명하다. \n전주한옥마을의 멋은 무엇보다도 한옥의 아름다운 지붕선에 있다. 지붕자락이 살짝 하늘로 향해 있는 것이 한옥의 특징이고 멋이다. \n한옥의 구조는 크게 안채와 사랑채로 나누어져 있다. \n안채는 여인들이 머무는 곳으로 규수방이 있고, 사랑채는 남자들이 사용하던 곳으로 선비방으로 되어 있다. \n한옥은 남녀의 활동이 구분되어 있어 각각의 특징들을 가지고 있다. \n그 중 안채의 경우는 여인들이 생활하는 곳이기 때문에 가장 은밀하고 깊숙한 곳에 위치해 있다. \n한옥의 또 하나의 특징은 온돌방이다. \n한국은 주로 앉아서 생활하기 때문에 바닥에 온돌을 깐다. 온돌의 구조는 방 밖에 아궁이(함실)을 만들고 구들(아궁이 안쪽)밑으로 불을 때면 온돌이 따뜻하게 데워지는 것이다. \n여름에는 시원하고 겨울에는 따뜻하다는 것이 온돌의 가장 큰 특징이다. 이곳에 가면 한옥생활체험관이 따로 마련되어 있다. \n한옥생활체험관안에 있는 선비방과 규수방에서 직접 온돌방 체험을 할 수도 있다.\n 한옥생활체험 중 이곳에서 제공되는 전통한식은 납청유기(納淸鍮器)에 담아 맛과 멋을 더한다. \n전주한옥마을에서 직접생활도 해보고 맛있기로 유명한 전주비빔밥도 맛보는 두가지 체험을 할 수 있는 곳이다.\n",
"#19_20한국관광100선 #2010 #가족여행 #관광시설 부문 #관광지 #미식여행 #수상내역 #슬로시티 #역사 #역사유적지 #인생샷 #전라권 #전주한옥마을 #전통가옥 #한국관광의별 #한옥",
"http://tour.jeonju.go.kr",
"",
"무료", 
"/img/hotplace/jeonju.jpg","#맛집 #가족 #데이트 #쇼핑 #문화 #힐링 #전통"
),
# 여기서 시작
(
3,
"오륙도 스카이워크",
"부산 남구",
"부산광역시 남구 오륙도로 137",
"오륙도 스카이워크의 옛 지명은 “승두말”이다. 승두말은 말안장처럼 생겼다고 「승두마」라고 부르는 것이 승두말로 되었으며 해녀들과 지역주민들은 「잘록개」라고 불렀다. 바다를 연모하는 승두말이 오륙도 여섯섬을 차례대로 순산하고 나서 승두말의 불룩했던 부분이 잘록하게 들어가 선창나루와 어귀의 언덕을 만들었다는 것이다. 동해와 남해의 경계지점이기도 한 이곳 승두말에 2012년 9월 12일에 착공하여 2013년 10월 18일 개장하면서 “하늘위를 걷는다”는 의미를 담아 “오륙도 스카이워크”라 이름하였다.
스카이워크는 35M 해안절벽 위에 철제빔을 설치하고 그 위에 유리판 24개를 말발굽형으로 이어놓은 15M의 유리다리이다. 바닥유리는 12mm유리판 4장에 방탄필름을 붙혀 특수 제작한 두께 55.49mm의 고하중 방탄유리로 “안전하게 설계되었다.”발 아래 투명유리를 통해 파도가 절벽을 때리는 모습은 현기증이 날 정도로 아찔함을 느끼게 한다. 스카이워크 앞에 펼쳐진 바다는 시시때때로 아름답고 다채로운 색상을 연출하고 있어 사진촬영의 명소이며, 날씨가 좋은 날에는 대마도를 가장 가까이 볼 수 있는 곳이다.",
"#경상권 #관광지 #바다풍경 #스카이워크 #오륙도스카이워크",
"https://www.bsnamgu.go.kr/index.namgu?menuCd=DOM_000000116000000000",
"연중무휴 (단, 우천 및 강풍 시 또는 시설 개보수 시 휴무)",
"무료",#
"/img/hotplace/orukdo.jpg","#가족 #데이트 #힐링" ),
(
4,
"대구 달성공원",
"대구 중구",
"대구광역시 중구 달성공원로 35",
"※ 킥보드, 전동차 운행불가
대구의 여러 공원 가운데 가장 오래되고 시민과 친근한 공원이 달성공원이다. 달성공원 안에는 지방문화재 자료 제3호인 관풍루가 있다. 관풍루는 경상감영의 정문이었다. 대구에 감영이 설치되면서 선화당의 남쪽에 포정문을 세우고 그 위에 문루를 만들었는데 그것이 관풍루였다.
달성공원은 삼한시대의 부족국가였던 달구벌의 성지 토성이었다. 이곳은 청일전쟁(1894년∼1895년) 때 일본군이 주둔했고 그 후 고종 광무 9년(1905)에 공원으로 만들어졌는데 1965년 2월 대구시에서 새로운 종합 공원 조성계획을 세워 오늘날과 같은 대공원을 만든 것이다. 잔디광장, 종합문화관, 동물원 외에 이상화 시비 등과 같은 기념물도 있다.",
"#가족여행 #걷기길 #걷기여행 #관광지 #나들이 #대구달성공원 #동물원 #산책하기좋은곳 #아이와함께 #연인과함께 #인생샷 #친구와함께 #피크닉 #휴식공간 #휴식하기 #휴식하기좋은곳 #휴양여행 #힐링",
"http://www.daegu.go.kr/Dalseongpark/",
"연중무휴",
"무료",
"/img/hotplace/Dalseongpark.jpg","#가족 #데이트 #문화 #힐링 #전통" ),
(
10,
"화담숲",
"경기 광주시",
"경기도 광주시 도척면 도척윗로 278",
"화담숲은 서울에서 40분 거리, 경기도 광주에 위치한 생태수목원이다. LG상록재단이 우리 숲의 생태계를 복원하는데 중점을 두고 1,355,371㎡ (약 41만평) 대지에 4천 3백여종의 국내외 자생 및 도입식물을 17개의 테마원으로 조성했다. 화담숲의 화담(和談)은 ‘정답게 이야기를 나누다’는 의미로, 화담숲은 인간과 자연이 교감할 수 있는 생태 공간을 지향한다. 우리 숲의 식생을 최대한 보존하였고, 자연을 사랑하는 누구나 편히 찾을 수 있도록 친환경적인 생태공간으로 꾸몄다.
또한 자연의 지형과 식생을 최대한 보존하여 조성된 덕분에, 노고봉의 계곡과 능선을 따라 자연스럽게 자리잡은 수목들의 다양한 모습을 볼 수 있다. 평소에 산책을 하고 싶어도 몸이 불편해 트레킹할 수 없는 장애인이나 노약자, 어린이 등을 위해 유모차나 휠체어를 타고 편안히 자연을 감상하여 힐링할 수 있도록 5km의 숲속 산책길 전구간을 경사가 완만한 데크길로 조성하여 가족단위 관람객에게 큰 인기를 끌고 있다.
주요 테마원으로는 국내 최대 규모의 ‘이끼원’을 비롯해 1,000여 그루의 하얀 자작나무가 펼쳐진 ‘자작나무숲/소망돌탑’, 명품분재 250점을 전시하고 있는 ‘분재원’ 등이 있으며 국내 최다 품종인 480여 종의 단풍나무를 비롯해 우리 숲에서 만나볼 수 있는 아름다운 꽃과 나무를 만나볼 수 있다.
또한 화담숲은 생물종 복원사업의 일환으로 국립공원 관리공단과 함께 국내에 자생하는 멸종 위기종인 반딧불이, 원앙이 등의 생태복원을 위한 서식환경을 연구 조성하고 있다. 이러한 생태복원 노력 덕분에 화담숲 곳곳에서는 우리에게 친근한 도룡뇽, 고슴도치, 다람쥐 등을 쉽게 마주칠 수 있다. 그 밖에 민물고기 생태관과 곤충체험관 등을 운영하고 있다.",
"#가족여행 #겨울가볼만한곳 #겨울여행 #겨울힐링 #곤지암리조트 #관광지 #국내여행 #당일치기여행 #데이트코스 #모노레일 #산책 #서울가볼만한곳 #서울근교 #서울근교여행 #수도권 #수목원 #숲 #식물원 #아이와가볼만한곳 #연인과함께 #이색체험 #주말나들이 #화담숲",
"http://www.hwadamsup.com",
"매주 월요일 휴원, 설 연휴(1월 24일~1월 27일) 오픈",
"성인 10,000원 / 어린이 8,000원(24개월 이상~초등학생 이하)
입장권 + 모노레일 탑승권 + 그외...찻집 이용권
사전예약오픈 : 2019년 12월 13일(금) 13시 화담숲 홈페이지 예매창
※방문 2주 전부터 예약 가능합니다.
※기상 상황에 따라 변동될 수 있사오니 방문 전 공지사항을 꼭 확인해주세요.",
"/img/hotplace/hwadamsup.jpg","#문화 #힐링 #전통" ),
(
4,
"수성못 유원지",
"대구 수성구",
"대구광역시 수성구 용학로 35-5",
"수성유원지는 범물동 용지봉(629ｍ)에서 북서부로 뻗어 내린 줄기의 하부에 위치하여 주변의 완만한 산지와 수성못을 끼고 자연의 경관미를 이루고 있다. 1925년에 조성된 수성못을 중심으로 형성되었으며 저수량도 70만에 달하고 21만 8000㎡의 면적에 못 둘레도 2,020m에 이른다. 수성못은 1925년 일제강점기에 농업용수 공급용으로 조성된 인공 못이었다. 지금은 수변 휴식공간으로 활용되어 연중 풍부한 수량을 자랑하고있다. 수성못 주변에는 벤치와 수목, 산책로 유람선 선착장, 우주선, 유람선, 바이킹, 범버카, 회전목마 등의 놀이시설을 갖춘 수성랜드가 어우러져 유원지를 형성하고 있다. 보트놀이와 오리배 등을 즐길 수 있는 수성못과 어린이 놀이터, 두산폭포 등 볼거리, 즐길거리가 있어 가족나들이와 연인들의 데이트 코스로 적격이다. 2007년 9월 설치된 영상음악분수는 5월부터 10월까지 매일 4회에 주간, 야간 공연을 하며 이색적인 볼거리를 제공한다.",
"#걷기길 #경상권 #관광지 #나들이 #데이트코스 #수성못유원지 #아이와함께 #야경투어 #연인과함께 #친구와함께 #휴식공간 #휴식여행 #휴식하기 #휴식하기좋은곳",
"http://www.suseong.kr/tour/index.do",
"",
"",
"/img/hotplace/suseong.jpg","#가족 #데이트 #쇼핑 #문화 #힐링 #전통" ),
(
10,
"포천아트밸리와 포천석 (한탄강 국가지질공원)",
"경기 포천시",
"경기도 포천시 신북면 기지리",
"포천석으로 불리던 아트밸리 화강암은 국내에서 매우 유명한 조경석이며, 지금도 주변의 여러 채석장에서 개발되고 있다.이 화강암은 약 1억9천에서 1억5천년전에 가장 격렬한 화성활동으로 알려진 대보조산운동을 통해 생성되었으며, 이 시기에 대규모의 마그마가 수차례 관입하여 형성한 화강암류를 대보화강암이라 한다.(기원서 외, 2005; 황재하, 김유홍, 2008).아트밸리에서 볼 수 있는 특징적인 지질구조는 절리발달에 의한 토르(Tor, 탑바위 또는 선바위)가 있다.
토르는 지하에서 압력을 받고 있던 암반이 지표에 노출될 때, 그 압력이 사라지면서 수평·수직 절리가 발달하게 된다. 이후 절리를 따라 물과 바람 등에 의해 풍화가 진행되고 푸석바위(saprolite) 및 마사화 됩니다. 이렇게 구상풍화(spheroidal weathering)된 암석의 신선한 부분은 암괴로 남아 있게 되는데 이를 토르라 한다.",
"#19_20한국관광100선 #가족여행 #경기 #관광지 #국가지질공원 #기획공연 #문화행사 #복합문화공간 #산업관광 #수도권 #연인과함께 #연중무휴 #주말공연 #지질공원 #지질명소 #친구와함께 #포천아트밸리 #포천아트밸리 #한국관광100선 #한탄강_국가지질공원",
"http://artvalley.pocheon.go.kr, http://www.hantangeopark.kr",
"연중무휴",
"[개인] 어른 5,000원 / 청소년·군인 3,000원 / 어린이 1,500원
[단체-20명 이상] 어른 3,000원 / 청소년·군인 2,000원 / 어린이 1,000원
(포천 시민 할인)",
"/img/hotplace/hantanNvalley.jpg","#가족 #문화 #전통" ),
(
1,
"동대문역사문화공원",
"서울 중구",
"서울특별시 중구 을지로 281",
"공원 내에는 서울성곽과 이간수문(265m 8,030㎡)외에도 동대문역사관(1,313㎡), 동대문유구전시장(4,460㎡), 동대문운동장기념관(339㎡), 이벤트홀(2,058㎡), 디자인갤러리(400㎡) 등이 들어섰다. 특히 동대문운동장을 기념하기위해 남긴 야간경기용 조명탑 2기와 성화대도 자리한다. 문화재발굴조사를 통해 서울성곽(이간수문, 치성)이 드러났으며, 야구장 및 축구장 부지에선 하도감터를 비롯한 조선전기~후기 건물지유구 44기와 조선백자와 분청사기 등 조선전기~일제강점기 때의 도자류 등 주요 유물 1,000여 점이 출토되었다. 현재는 서울의 살아있는 역사를 만나는 역사문화 테마공원이자, 현대의 디자인과 문화를 경험할 수 있는 전시관 및 행사장이자, 시민들의 휴식공간으로 자리잡았다.",
"#가족여행 #걷기좋은길 #관광지 #데이트코스 #동대문역사문화공원 #사계절 #산책길 #산책하기 #산책하기좋은곳 #연인과함께 #친구와함께 #휴식공간 #휴식여행 #휴식하기 #휴식하기좋은곳",
"http://www.ddp.or.kr, http://www.visitseoul.net",
"[공원] 연중무휴
[관람시설] 매주 월요일",
"무료",
"/img/hotplace/ddp.jpg","#쇼핑 #문화 #힐링" ),
(
11,
"홍천 은행나무숲",
"강원 홍천군",
"강원도 홍천군 내면 광원리 686-4",
"* 노란 은행나무가 선사하는 가을 풍경 *
해마다 10월이면 한 달 동안 일반인에게 개방되는 홍천 은행나무 숲은 한 개인이 30년 동안 가꾼 숲이다. 1985년 농장주인은 만성 소화불량에 시달리던 아내를 위해 이곳에 내려와 정착하였다. 오대산 자락 광물을 품은 광천수인 삼봉약수의 효염을 듣고 아내의 쾌유를 비는 마음으로 광활한 대지에 은행나무 묘목을 한그루씩 심기 시작하였다. 1985년부터 25년 동안 단 한 번도 개방하지 않다가 2010년 입소문이 나기 시작하면서 관광객들을 위해 1년 중 10월에만 무료로 개방을 하고 있다.",
"#가을단풍축제 #가족여행 #강원권 #걷기여행 #걷기좋은길 #관광지 #산책길 #산책하기 #산책하기좋은곳 #연인과함께 #인생샷 #자연 #자연좋은곳 #홍천은행나무숲",
"http://www.great.go.kr/",
"매년 10월 중 개방
10:00~17:00",
"무료",
"/img/hotplace/scretForest.jpg","#문화 #힐링 #전통" ),
(
3,
"해동 용궁사(부산)",
"부산 기장군",
"부산광역시 남구 오륙도로 137",
"* 소원을 이루어주는 염험한 곳, 해동 용궁사(부산) *
해동 용궁사는 1376년 공민왕(恭民王)의 왕사(王師)였던 나옹대사(懶翁大師)의 창건으로 한국삼대관음성지(三大觀音聖地)의 한 곳이며 바다와 용과 관음대불이 조화를 이루어 그 어느 곳보다 신앙의 깊은 뜻을 담고 있으며, 진심으로 기도를 하면 누구나 꼭 현몽을 받고 한가지 소원을 이루는 염험한 곳으로 유명하다. 임진왜란의 병화로 소실되었다가 1930년대 초 통도사의 운강(雲崗)이 중창하였다. 1974년 정암(晸菴)스님이 이 절의 주지가 되어 관음도량으로 복원할 것을 발원하고 백일기도를 하였는데, 꿈에서 흰옷을 입은 관세음보살이 용을 타고 승천하는 것을 보았다 하여 절 이름을 해동용궁사로 바꾸었다.
현존하는 건물은 대웅전을 비롯하여 굴법당·용왕당(용궁단)·범종각·요사채 등이 있다. 대웅전은 주지 정암이 1970년대에 중창하였다. 대웅전 옆에 있는 굴법당은 미륵전이라고 하여 창건 때부터 미륵좌상 석불을 모시고 있는데 자손이 없는 사람이 기도하면 자손을 얻게 된다 하여 득남불이라고 부른다. 대웅전 앞에는 사사자 3층 석탑이 있다. 원래 이 자리에는 3m 높이의 바위(미륵바위)가 있었는데 임진왜란 때 절이 폐허가 되고 6·25전쟁 때 해안경비망 구축으로 파괴됨에 따라, 1990년에 정암이 파석을 모으고 손상된 암벽을 보축하여 이 석탑을 세우고 스리랑카에서 가져온 불사리 7과를 봉안하였다. 이밖에 단일 석재로는 한국 최대의 석상인 약 10m 높이의 해수관음대불, 동해 갓바위 부처라고도 하는 약사여래불이 있다. 절 입구에는 교통안전기원탑과 108계단이 있고, 계단 초입에 달마상이 있는데 코와 배를 만지면 득남한다는 전설이 전한다.
* 해동용궁사 인근의 볼거리 *
주차장에서 내려 2분만 걸어가면 동양철학의 육십갑자 십이지상이 봉안되어 있고 우리 모두의 안정운행을 기원하는 교통 안정 기원 탑이 조심운전을 당부한다. 풍광을 찬탄한 춘원 이광수의 -시비와 청산은 나를 보고 말 없이 살라하고 창공은 나를 보고 티없이 살라하네- 라고 노래한 저 유명한 나웅화상의 시귀는 잠시나마 나 자신을 다시 한번 돌아보게 한다. 용문석굴을 지나 108돌계단을 한 계단 한계단 내려가면 정렬된 석등군, 검푸른 넓은 바다는 실제 용궁으로 들어가는 기분으로 감탄과 환희 그 자체이다. 왼쪽으로 백호바위에 약사여래석불이 모셔져 있고 조금만 더 가면 해가 제일 먼저 뜨는 일출암이 자리하고 있다.",
"#경상권 #경치좋은곳 #관광지 #바다경치 #불교 #불교문화 #사찰 #사찰여행 #산사 #역사 #연중무휴 #전통사찰 #한국불교 #해동용궁사 #휴식공간 #휴식여행 #휴식하기 #휴식하기좋은곳",
"http://www.yongkungsa.or.kr",
"연중무휴",
"",
"/img/hotplace/yongkungsa.jpg","#가족 #데이트 #문화 #힐링 #전통" );
### 일단 여기까지
SELECT * FROM HOTPLACE;






INSERT INTO COMMENT
(post_no, mem_no, cmt_regtime,cmt_content,writer)
VALUES
	(1, 10, "2020-01-10 13:40:21","화천 산천어 축제 세계 축제인지는 몰랐어요ㅎㅎ 좋은 정보 감사합니다!","merung"),
	(1, 10, "2020-01-11 08:12:33","ㅋㅋㅋㅋ얼음나라라니 너무 귀여워요","abcd"),
	(2, 1, "2019-01-03 01:24:44","송월동 동화마을에 해바라기 그려져 있는 벽화 보셨나요? 거기 인생 스팟이에요","forcetome"),
	(2, 1, "2019-01-03 18:22:23","남자친구랑 가봐야겠어요 ㅎㅎ","abcd"),
	(2, 1, "2019-01-06 11:53:22","오 사진으로 봤을땐 작아보이던데 규모가 크군요!","babe"),
	(3, 3, "2019-12-24 12:34:44","죽녹원 앞에 '어머니 손맛' 칼국수 맛집 가보셨나요? 존맛입니다","여행마스터"),
	(3, 3, "2019-12-26 14:43:33","떡갈비집 주소좀 알려주세요","내가짱임"),
	(3, 3, "2019-12-26 14:55:11","저도 취미가 혼자 여행하는건데 항상 먹을때 외롭긴 해요,,","nullid"),
	(3, 3, "2019-12-28 12:22:44","메타세콰이어길 진짜 예뻐요","dksi"),
	(4, 4, "2019-01-20 11:35:33","아이들이랑 애니메이션 박물관 갔는데 너무 재밌어했어요 ㅋㅋㅋ","dksi"),
	(4, 4, "2019-01-21 01:35:33","티켓 값은 얼마인가요?","여행덕후"),
	(4, 4, "2019-01-25 22:10:11","crazy님! 춘천 시민은 7000원 일반 시민은 14000원이에요!","여행마스터"),
	(5, 2, "2020-01-11 12:35:25","할인카드 혹시 어떤건가요?","merung"),
	(6, 6, "2019-09-02 11:44:23","할매곱창의 곱창 떡볶이 존맛...","내가짱임"),
	(7, 7, "2020-01-27 22:10:44","대기번호 100번은 양호합니다.. 저 저번에 227번이었어요","babe"),
	(8, 4, "2019-11-14 10:44:22","공연 특별할게 있어요? 전 재미없던데요","여행덕후"),
	(9, 8, "2018-12-25 12:26:31","솔직히 저는 여기 홍보빨이라고 생각","merung"),
	(9, 8, "2018-12-26 11:23:52","남친이랑 작년에도 가보고 이번에도 갔는데 진짜 좋더라구요. 데이트코스로 추천","abcd"),
	(9, 8, "2018-12-30 17:34:54","오 자동차 끌고 가야겠네요 ㅎㅎ 좋은 정보 감사횽ㅋㅋ","babe"),
	(10, 4, "2019-11-30 18:23:55","letroo.......","merung")
;
SELECT * FROM COMMENT;

SELECT * FROM POST;

#1. 게시판 2. 핫플 3. 축제
# 게시판 LIKES
INSERT INTO LIKES
(like_type, post_no, liker_mem_no)
VALUES
	(1, 1, 2),
    (1, 1, 3),
    (1, 1, 5),
    (1, 1, 7),
    (1, 1, 9),
    (1, 1, 8),
    (1, 2, 3),
    (1, 2, 2),
    (1, 2, 5),
    (1, 2, 6),
    (1, 3, 1),
    (1, 3, 2),
    (1, 3, 10),
    (1, 4, 1),
    (1, 4, 10),
    (1, 5, 1),
    (1, 5, 10),
    (1, 5, 3),
    (1, 5, 4),
    (1, 6, 1),
    (1, 6, 2),
    (1, 6, 3),
    (1, 6, 4),
    (1, 6, 5),
    (1, 7, 1),
    (1, 7, 8),
    (1, 8, 1),
    (1, 8, 2),
    (1, 8, 9),
    (1, 8, 10),
    (1, 9, 1),
    (1, 10, 2),
    (1, 10, 3),
    (1, 11, 14),
    (1, 11, 12),
    (1, 11, 1),
    (1, 12, 4),
    (1, 12, 6),
    (1, 12, 7),
    (1, 12, 10),
    (1, 13, 1),
    (1, 13, 2),
    (1, 14, 8),
    (1, 14, 6),
    (1, 14, 5),
    (1, 15, 1),
    (1, 15, 2),
    (1, 15, 12),
    (1, 16, 1),
    (1, 16, 3),
    (1, 16, 2),
    (1, 17, 1),
    (1, 18, 1),
    (1, 19, 1),
    (1, 20, 2),
    (1, 20, 3),
    (1, 21, 5),
    (1, 22, 5),
    (1, 22, 8),
    (1, 22, 10),
    (1, 22, 11),
    (1, 22, 13),
    (1, 22, 1),
    (1, 23, 5),
    (1, 23, 6),
    (1, 24, 1),
    (1, 25, 5),
    (1, 25, 7),
    (1, 25, 13)
;

# 핫플 LIKES;
INSERT INTO LIKES
(like_type, hotplace_no, liker_mem_no)
VALUES
	(2,1,1),
	(2,1,5),
	(2,2,2),
	(2,2,6),
	(2,2,8),
	(2,3,9),
	(2,4,10),
	(2,5,11),
	(2,6,15),
	(2,7,14),
	(2,7,12),
	(2,7,11),
	(2,7,5),
	(2,7,6),
	(2,8,1),
	(2,8,3),
	(2,9,2),
	(2,10,4),
	(2,11,5),
	(2,12,1),
	(2,13,2),
	(2,13,5),
	(2,15,11)
;

SELECT * FROM LIKES;

DESC FESTIVAL;
SELECT * FROM CITY;
INSERT INTO FESTIVAL
(city_no, fval_name, fval_ended, fval_address, fval_detail_adr, 
fval_content, fval_tag, fval_start_day, fval_end_day, 
fval_homepage, fval_fee, fval_host, fval_theme)
VALUES 
(15, "경주 벚꽃축제 2019",true, "경북 경주시", "경상북도 경주시 첨성로 140-25",
"천년고도 경주에서 <2019경주벚꽃축제>가 4월 3일부터 4월 7일까지 첨성대를 비롯한 경주동부사적지대 일원에서 펼쳐진다.
벚꽃과 문화예술이 한데 어우러지는 페스티벌을 통해 경주를 찾아온 관광객들에게 즐거움을 선사한다.
대릉원, 황리단길 등 2019~2020년 한국관광 100선에 이름을 올린 경주의 대표관광명소와 탐스럽게 핀 벚꽃이 함께하는 절경 속으로 관광객들을 초대한다.

[행사내용]
봄을 알리는 소리, 벚꽃음악회
⦁ 벚꽃이 흐드러지게 핀 경주의 사적지를 따라 열리는 벚꽃버스킹페스티벌
⦁ 어린이부터 어른까지 모두 즐길 수 있는 벚꽃운동회 운영
⦁ 경주에서만 즐길 수 있는 벚꽃야행 등 다채로운 체험프로그램 운영

[부대행사]
⦁ 체험행사
- 벚꽃 페이스 페인팅, 벚꽃야행, 화전놀이, 벚꽃샤워 및 축제기념사진 인화, SNS참여이벤트 등

[프로그램]
⦁ 벚꽃음악회
- 일시 : 4.5(금) 19:00부터
- 장소 : 보문수상공연장
⦁ 벚꽃버스킹 페스티벌
- 일시 : 4.3(수) ~ 7(일) 13:00부터
- 장소 : 첨성대, 대릉원돌담길, 교촌한옥마을, 월정교, 황리단길
⦁ 벚꽃운동회
- 일시 : 4.6(토) 11:00부터
- 장소 : 첨성대 옆 잔디밭

[참가안내]
⦁ 벚꽃버스킹 페스티벌
- 문의 : (재)경주문화재단 문화사업팀 054- 748 - 7721",
"#가볼만한축제
#가족여행
#경상권
#경주벚꽃축제
#관광지
#기차여행
#꽃여행
#나들이
#데이트코스
#봄꽃
#아이와함께
#연인과함께
#이색체험
#체험학습
#친구와함께
#힐링",
"2019.04.03", "2019.04.07",
"http://www.cherryblossomfestival.kr",
"무료",
"(주)한국국제전시",
"#맛집 #가족 #데이트 #쇼핑 #문화 #실내 #힐링 #전통"),
(1, "대한민국 생두산업 엑스포(KGBE) 2020", false, "서울 서초구", "	서울특별시 서초구 강남대로 27",
"
보고, 느끼고, 교류하는 생두 오프라인 마켓!!
커피의 시발점. 생태계 허브인 2020 대한민국 생두산업 엑스포 (Korea Green Bean Expo)국내 최초 오프라인 생두 시장!
전 세계 60개국에서 재배되는 다양한 생두가 한자리에 모인 “2020 대한민국 생두산업 엑스포(KOREA GREEN BEAN EXPO)”

＃보고
커피시장의 확대와 함께 고급화, 세분화 되어가는 원두커피 시장 기호에 발맞추어 세계각지에서 다양한 품종의 엄선된 고급 생두를 선별하여 로스팅 공장, 로스팅 샵, 개인 로스터 등이 생두를 직접 볼 수 있는 기회의 장

＃느끼고
대한민국에 생두 시장을 느낄 수 있는 견인차 역할 필요

＃교류하고
산업 종사자, 바이어, 창업예정자 등 생두가 필요한 기업, 단체, 개인이 서로 교류하여 생두 시장에 정보 공유와 비즈니스 및 소통의 장을 마련

[행사내용]
* 부대행사
시연회
세미나
이벤트

* 프로그램
연예인 핸드드립 시연회
세미나 미정
경품이벤트(1등 로스터기(1명), 2등 에스프레소머신(2명), 3등 루왁생두(1kg)(10명)
선착순이벤트(매일매일 선착순 300명 유기농루왁커피 1잔 제공)
자선경매행사(각 국 생두 자선경매행사/수익금 기부)

[참가안내]
홈페이지 참고(http://greenbeanexpo.com)
",
"#축제",
"2020.03.13", "2020.03.15",
"http://greenbeanexpo.com",
"사전등록 무료 / 현장등록 10,000원",
"다룸코리아, 한국방송후원단체",
"#맛집 #가족 #데이트 #쇼핑 #문화 #실내 #힐링 #전통"),
(1, "서울국제주류박람회 2020",false, "경북 경주시", "서울특별시 강남구 영동대로 513 코엑스 C홀",
"대한민국 주류산업 발전을 위한 최고의 비즈니스 전시 플랫폼으로서 새로운 주류 트렌드를 제안하고 다양한 시도를 통해 소비자에게 차별화된 주류 판매 및 서비스와 직접적인 홍보 기회를 제공하는 국내 최대 규모의 주류 박람회",
"#축제",
"2020.06.12", "2020.06.14",
"http://siwse.com",
"25,000원",
"11시 ~ 6시",
"#맛집 #가족 #데이트 #쇼핑 #문화 #실내 #힐링 #전통"),
(10, "화성송산포도축제 2020",false, "경기 화성시", "경기도 화성시 서신면 궁평항로 1049-24",
"오는 9월5일부터 9월6일까지 2일간 화성시 서신면 궁평항 광장에서 '2020년 제8회 화성송산포도축제'가 개최된다.
화성은 천혜의 자연환경과 우수한 포도생산 기반을 토대로 고품질의 영양 높은 포도를 생산 중이며, 전국 최초로 포도의 당도와 무게를 동시에 측정하는 자동화선별기를 통하여 매년 화성송산포도를 찾는 소비자가 급증하고 있다.

2일간 진행되는 이번 축제는 가족 단위의 방문객을 위해 전 연령이 즐길 수 있는 볼거리(문화예술공연, 바다), 먹거리(궁평회센터), 그리고 아이와 함께할 수 있는 다양한 체험행사를 준비하였다.

궁평항에서 개최되는 이번 축제에는 포도밟기, 포도따기, 포도체험, 문화공연, 무대이벤트, 포도 시식 및 판매, 포도품평회 등의 행사가 진행될 예정이다.

유난히 무더웠던 여름이 가고, 온 가족과 함께하는 이번축제는 풍요로운 가을을 만끽하는 여유를 선사할 것이다.",
"#축제",
"2020.09.05", "2020.09.06",
"#가볼만한축제
#가족여행
#관광지
#나들이
#데이트코스
#먹거리
#서울근교여행
#수도권
#아이와함께
#연인과함께
#이색체험
#체험학습
#축제
#친구와함께
#특산물
#화성송산포도축제
#힐링",
"무료입장, 일부 체험 유료",
"10:30 ~ 20:00",
"#맛집 #가족 #데이트 #쇼핑 #문화 #실내 #힐링 #전통"),
#
(11, "삼척동해왕 이사부 축제 2019",true, "강원 삼척시", "	강원도 삼척시 엑스포로 45",
"2019 삼척동해왕 이사부 축제는 독도를 우리 영토로 편입시킨 신라장군 이사부의 해양 개척역사와 진취적 해양 정신을 기리고자 해양문화의 도시 삼척에서 펼치는 역사문화축전으로 온 국민이 어우러지는 열정의 장이다.",
"#가볼만한축제
#가족여행
#강원권
#관광지
#기차여행
#나들이
#데이트코스
#삼척동해왕이사부독도축제
#서울근교여행
#아이와함께
#연인과함께
#이색체험
#전통&역사문화체험
#체험학습
#친구와함께
#힐링",
"2019.10.04", "2019.10.06",
"http://www.yisabu.com",
"무료",
"삼척시",
"#맛집 #가족 #데이트 #쇼핑 #문화 #실내 #힐링 #전통"),
#
(15, "[문화관광축제] 봉화은어축제 2020",false, "경북 봉화군", "경상북도 봉화군 봉화읍",
"
대한민국을 대표하는 여름축제는 단연 봉화은어축제라고 할 수 있다.

은어는 조선시대 임금님 수라상에 오를 만큼 귀하고 영양가가 풍부한 민물고기이다. 특히 오염되지 않은 낙동강, 섬진강  등 하천 상류의 청정 1급수에서 서식하고 있다.

낙동강과 한강수계 최상류에 위치한 봉화군은 이런 점에 착안하여 “은어의 청정 이미지를 테마로 한 국내 최고의 여름문화축제”를 매년 내성천 일원에서 학생들의 여름 방학이자 직장인들의 휴가철에 맞추어 개최하고 있다.

축제의 주요 프로그램은 은어 반두 잡이와 맨손 잡이, 은어물난장놀이터, 내성천 워터워, 어린이 물놀이장, 아르고체험과 산촌 체험이라 할 수 있는 가재잡기, 다슬기잡기, 천체관측 체험이 있다.

특히, 은어 반두잡이와 맨손잡이, 야간 반두잡이, 은어 구이체험은 도시민들의 눈과 귀와 입맛을 사로잡았으며, 어른들에게는 동심을 아이들에게는 대자연 속에서의 독특한 체험을 선사한다.

봉화군은 산과 계곡이 수려하며 청정 자연환경이 살아있는 대한민국 대표 산림휴양도시이다.
올여름 은어축제로 오셔서 은빛 모래강인 내성천의 은어잡이 체험은 물론 건강, 재미, 휴식을 모두 얻어가 여름 더위를 싹 날려버리기 바란다.
",
"#2020문화관광축제
#가볼만한축제
#가족여행
#경상권
#관광지
#나들이
#물·바다
#봉화은어축제
#아이와함께
#연인과함께
#은어축제
#이색체험
#체험학습
#축제
#친구와함께
#힐링",
"2020.07.25", "2020.08.02",
"http://www.bonghwafestival.com/eunuh",
"홈페이지참고",
"봉화군",
"#맛집 #가족 #데이트 #쇼핑 #문화 #실내 #힐링 #전통"),
#
(1, "아차산 해맞이 2020",false, "경북 경주시", "경상북도 경주시 첨성로 140-25",
"content",
"#",
"2020", "2020",
"htt",
"무료",
"시",
"#맛집 #가족 #데이트 #쇼핑 #문화 #실내 #힐링 #전통"),
(15, "경주 벚꽃축제 2019",false, "경북 경주시", "경상북도 경주시 첨성로 140-25",
"content",
"#",
"2020", "2020",
"htt",
"무료",
"시",
"#맛집 #가족 #데이트 #쇼핑 #문화 #실내 #힐링 #전통")
; 

